<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Fantasy Baseball Interlude: Power of Incentives</title>

  
  




  
  <meta name="author" content="" />
  <meta name="description" content="This year for the first time in our fantasy baseball league history we included an obligatory buy-in. The stakes were low, only $25 per team. To increase season-long engagement we made quarterly payouts of $25 to the team with the best record that quarter. The final payouts were $50 to the runner-up and $100 to the champion.
This is how it played out:
 Q1 Winner - Matovina Q2 Winner - Olson Q3 Winner - Thieneman Q4 Winner - Harrington" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Fantasy Baseball Interlude: Power of Incentives" />
    <meta name="twitter:description" content="This year for the first time in our fantasy baseball league history we included an obligatory buy-in. The stakes were low, only $25 per team. To increase season-long engagement we made quarterly payouts of $25 to the team with the best record that quarter. The final payouts were $50 to the runner-up and $100 to the champion.
This is how it played out:
 Q1 Winner - Matovina Q2 Winner - Olson Q3 Winner - Thieneman Q4 Winner - Harrington" />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="/2018/11/04/fantasy-baseball-interlude-power-of-incentives/" />
<link rel="alternative" href="/index.xml" title="Stats Corner" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />

<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Stats Corner" />
<meta name="msapplication-tooltip" content="Stats Corner" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />



<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="./media/stats-corner-logo4.png" alt="Avatar">
  
  <h2 class="title">Stats Corner</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="/">Home</a></li>
      
        <li class="menu-item "><a href="http://ec2-54-213-112-234.us-west-2.compute.amazonaws.com:3838/stats-corner/advanced-standings/">Advanced Standings</a></li>
      
        <li class="menu-item "><a href="http://ec2-54-213-112-234.us-west-2.compute.amazonaws.com:3838/stats-corner/record-book/">Record Book</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:stats.corner@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/johnckane/stats-corner" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Fantasy Baseball Interlude: Power of Incentives</h1>
      <p class="post-meta">@ · Nov 4, 2018 · 4 min read</p>
    </header>
    <article class="post-content"><p>This year for the first time in our fantasy baseball league history we included an obligatory buy-in. The stakes were low, only $25 per team. To increase season-long engagement we made quarterly payouts of $25 to the team with the best record that quarter. The final payouts were $50 to the runner-up and $100 to the champion.</p>
<p>This is how it played out:</p>
<ul>
<li>Q1 Winner - Matovina</li>
<li>Q2 Winner - Olson</li>
<li>Q3 Winner - Thieneman</li>
<li><p>Q4 Winner - Harrington</p></li>
<li>Runner-up - Matovina</li>
<li><p>Champion - Harrington</p></li>
</ul>
<p>There are definitely some names on that list that are new to fantasy success. I think the quarterly payouts were able to keep people focused for short six week sprints. Hopefully it would have reignited some teams that lost interest as their own teams cratered through the first few weeks (or months) and they were able to start with that clean slate every 5 weeks.</p>
<p>History is written by the winners, but what about the losers? Did they also have dollar bills in their eyes as they streamed pitchers on their lunch break? The answers, of course, lie in the data.</p>
<div id="available-roster-moves" class="section level2">
<h2>Available Roster Moves</h2>
<p>For whatever reason ESPN tracks roster moves made by each team. Going back to 2016 we have the following data points available:</p>
<ul>
<li>Trades</li>
<li>DL Assignments</li>
<li>Acquisitions</li>
<li>Activations</li>
</ul>
</div>
<div id="trades" class="section level2">
<h2>Trades</h2>
<p>Trades have been hard to come by in this league, hardly worth mentioning. This year there were two trades, up from 0 in both 2016 and 2017. That’s all there is to say about trades.</p>
</div>
<div id="dl-assignments" class="section level2">
<h2>DL Assignments</h2>
<p>This is an easy mark for who is paying attention to their teams over the long term. It is quite easy to start a guy who is hurt or just held out of the lineup for a day or two, but to leave guys in the starting lineup with the bright right “DL” next to their name shows you haven’t logged in in a while.</p>
<p>This is also a nosiy metric because you need to have injured players in order to put them on the DL. Despite that I still think there is value in looking at these numbers for this exercise. What does the data reveal? The chart, by owner and year, is below.</p>
<p><img src="/post/2018-10-04-fantasy-baseball-interlude-power-of-incentives_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>What this chart (and the ones that follow) indicate are the raw numbers of total roster moves made by each owner along the y-axis with owner specific year over year percent change labeling each point. So to illustrate, in 2016 Harrington made 1 DL assignent then 3 in 2017. That is a 200% year over year increase over 2016. Then in 2018 he made 8 DL assignments, which is a 166.7% increase over 2017.</p>
<p>What these charts hope to show is how the new incentive structure influenced individual owners over their baseline values, as well as how each owner’s activity stacks up against the rest of the league.</p>
<p>So what do we see in this one?</p>
<ul>
<li>Harrington and Hartman have both been very active every year. Hartman’s engagement with DL assignments actually dropped this year.</li>
<li>We see big jumps this year from Harrington (+167.7%), Kane (+200%), Matovina (+400%), and Thieneman (+Infinity).</li>
<li>Higdon and Regan are active on this front, but are steady year to year.</li>
</ul>
</div>
<div id="acquisitions" class="section level2">
<h2>Acquisitions</h2>
<p>What’s refelcted in this stat are those looking to gain a streaming advantage. Alternatively those who have terrible eyes for talent and need to consistently turnover their team to have any hope of eeking out a victory would also score very highly on this metric.</p>
<p><img src="/post/2018-10-04-fantasy-baseball-interlude-power-of-incentives_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>What do I see here?</p>
<ul>
<li>Again, Harrington and Hartman are consistently the most active owners with respect to this statistic every year. Hartman especially last year as he chased (and won) the title.</li>
<li>Most owners have a V-shaped graph here, with the exception of McShane and Olson.</li>
<li>Thieneman again clocks in with the infinite percentage gain. Somehow he made 0 roster acquisitions in 2017.</li>
<li>McShane and Olson made 0 roster acquisitions this year.</li>
</ul>
</div>
<div id="roster-activations" class="section level2">
<h2>Roster Activations</h2>
<p>We finally come to the key of fantasy baseball, daily dilligence with roster setting. Streaming starting pitchers from your bench, noting off days and last minute scratches from the starting lineup. How did everyone fare?</p>
<p><img src="/post/2018-10-04-fantasy-baseball-interlude-power-of-incentives_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>What do I see here?</p>
<ul>
<li>Harrington, Hartman, etc.</li>
<li>Substantial downward trends for several owners (Higon, Kane, Olson).</li>
<li>Quadruple digit percentage increases for both Matovina and Thieneman.</li>
<li>Only four owners increased the number of activations this year compared to years past.</li>
</ul>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<ul>
<li>Harrington and Hartman have had a lot of time on their hands for three years running.</li>
<li>Thieneman chased the $25 payouts mostly through managing a roster rather than turning it over every week.</li>
<li>Matovina was more active than ever, but still less active than other managers.</li>
<li>There were no across the board increases in engagement. Only 4 owners made more DL activations, 6 made more roster acquistions, and 4 made more roster activations.</li>
</ul>
</div>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Stats Corner</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
