5	Tom Brady, NE QB	$77
9	Andre Johnson, Hou WR	$209
32	Bengals Coach, Cin HC	$1
44	Mike Nugent, Cin K	$1
56	Mike Tolbert, SD RB	$1
104	Pat White, FA QB	$1
116	Michael Vick, Phi QB	$1
140	Steve Slaton, Hou RB	$1
151	Bernard Berrian, Min WR	$1
160	John Carlson, Sea TE	$1
168	Josh Morgan, SF WR	$1
176	Matt Leinart, Hou QB	$1
182	Montario Hardesty, Cle RB	$1
185	Tim Hightower, Ari RB	$1
188	Devery Henderson, NO WR	$1
190	Texans D/ST, Hou D/ST	$1
14	Drew Brees, NO QB  	$78
21	Miles Austin, Dal WR  	$48
37	Jamaal Charles, KC RB  	$28
42	Pierre Thomas, NO RB  	$30
43	Jay Cutler, Chi QB  	$17
49	Dallas Clark, Ind TE  	$22
54	Johnny Knox, Chi WR  	$9
82	Percy Harvin, Min WR  	$16
102	Carson Palmer, Cin QB  	$6
105	Braylon Edwards, NYJ WR  	$9
107	Matt Ryan, Atl QB  	$16
134	Stephen Gostkowski, NE K  	$2
142	Matt Prater, Den K  	$1
153	Anthony Gonzalez, Ind WR  	$1
162	Bengals D/ST, Cin D/ST  	$1
170	Panthers Coach, Car HC  	$1
2	Chris Johnson, Ten RB	$114
19	Shonn Greene, NYJ RB	$55
22	Reggie Wayne, Ind WR	$59
68	LaDainian Tomlinson, NYJ RB	$8
70	Tim Tebow, Den QB	$2
84	Robert Meachem, NO WR	$11
87	Donovan McNabb, Was QB	$7
92	Troy Williamson, FA WR	$2
96	Derrick Mason, Bal WR	$7
112	Lee Evans, Buf WR	$6
128	Leon Washington, Sea RB	$2
129	Matthew Stafford, Det QB	$4
138	Neil Rackers, Hou K	$2
143	Cowboys D/ST, Dal D/ST	$2
146	Ravens Coach, Bal HC	$1
158	Greg Olsen, Chi TE	$2
7	Larry Fitzgerald, Ari WR	$65
18	Peyton Manning, Ind QB	$77
51	Jason Campbell, Oak QB	$6
64	Steve Smith, NYG WR	$26
69	Mike Sims-Walker, Jac WR	$25
73	Justin Forsett, Sea RB	$8
77	Jets D/ST, NYJ D/ST	$9
81	Tony Gonzalez, Atl TE	$14
85	Ryan Mathews, SD RB	$21
91	Eli Manning, NYG QB	$17
110	Kellen Winslow, TB TE	$10
115	Ryan Longwell, Min K	$2
117	Michael Bush, Oak RB	$2
118	Donald Brown, Ind RB	$5
123	Kenny Britt, Ten WR	$3
135	Saints Coach, NO HC	$8
3	Maurice Jones-Drew, Jac RB	$105
12	Aaron Rodgers, GB QB	$86
35	DeSean Jackson, Phi WR	$35
67	Santonio Holmes, NYJ WR	$13
89	Packers D/ST, GB D/ST	$7
95	Brandon Jacobs, NYG RB	$16
108	Jeremy Maclin, Phi WR	$8
136	Visanthe Shiancoe, Min TE	$11
137	David Garrard, Jac QB	$2
145	Mohamed Massaquoi, Cle WR	$1
156	Mason Crosby, GB K	$1
165	Cadillac Williams, TB RB	$1
169	Packers Coach, GB HC	$4
173	Mike Williams, TB WR	$1
178	Alex Smith, SF QB	$2
180	Clinton Portis, Was RB	$1
24	Brandon Marshall, Mia WR	$47
36	Tony Romo, Dal QB	$39
47	Jonathan Stewart, Car RB	$30
60	Joseph Addai, Ind RB	$25
62	Santana Moss, Was WR	$14
66	Joe Flacco, Bal QB	$34
76	Michael Crabtree, SF WR	$21
83	Vernon Davis, SF TE	$22
111	Chad Henne, Mia QB	$8
120	Terrell Owens, Cin WR	$5
121	Dez Bryant, Dal WR	$13
122	Chris Cooley, Was TE	$10
127	Nate Kaeding, SD K	$3
133	Arian Foster, Hou RB	$2
139	Ravens D/ST, Bal D/ST	$5
150	Colts Coach, Ind HC	$3
4	Ray Rice, Bal RB	$94
16	Cedric Benson, Cin RB	$46
26	Roddy White, Atl WR	$43
48	Knowshon Moreno, Den RB	$26
55	Pierre Garcon, Ind WR	$20
72	49ers D/ST, SF D/ST	$3
78	Hakeem Nicks, NYG WR	$22
97	Jason Witten, Dal TE	$16
99	Kevin Kolb, Phi QB	$18
109	Jahvid Best, Det RB	$6
114	Joey Galloway, Was WR	$1
149	Jerricho Cotchery, NYJ WR	$1
159	Eddie Royal, Den WR	$1
167	Robbie Gould, Chi K	$1
175	Sam Bradford, StL QB	$1
181	Jets Coach, NYJ HC	$1
17	Wes Welker, NE WR	$26
23	Sidney Rice, Min WR	$37
25	DeAngelo Williams, Car RB	$53
27	Brett Favre, Min QB	$40
29	Donald Driver, GB WR	$22
33	Matt Forte, Chi RB	$22
38	Steve Smith, Car WR	$27
50	Ricky Williams, Mia RB	$21
53	Laurence Maroney, Den RB	$7
57	Antonio Gates, SD TE	$24
61	Reggie Bush, NO RB	$11
65	Patriots Coach, NE HC	$3
101	Steelers D/ST, Pit D/ST	$3
125	Brian Brohm, Buf QB	$1
141	Garrett Hartley, NO K	$2
148	Sammy Morris, NE RB	$1
6	Steven Jackson, StL RB	$94
8	Randy Moss, Ten WR	$79
13	Frank Gore, SF RB	$81
39	Ben Roethlisberger, Pit QB	$7
58	Anquan Boldin, Bal WR	$28
132	Mario Manningham, NYG WR	$1
144	Kyle Orton, Den QB	$1
155	Darren Sproles, SD RB	$1
164	Heath Miller, Pit TE	$1
172	Matt Cassel, KC QB	$1
179	Chaz Schilens, Oak WR	$1
184	Early Doucet, Ari WR	$1
187	Ahmad Bradshaw, NYG RB	$1
189	Broncos D/ST, Den D/ST	$1
191	Jaguars Coach, Jac HC	$1
192	Lawrence Tynes, NYG K	$1
10	Michael Turner, Atl RB	$81
11	Calvin Johnson, Det WR	$49
34	Greg Jennings, GB WR	$28
41	Felix Jones, Dal RB	$20
46	Philip Rivers, SD QB	$34
59	LeSean McCoy, Phi RB	$28
86	Dwayne Bowe, KC WR	$20
98	Thomas Jones, KC RB	$11
100	Jermichael Finley, GB TE	$12
126	Golden Tate, Sea WR	$2
152	Devin Aromashodu, Chi WR	$1
154	Vikings D/ST, Min D/ST	$2
157	Zach Miller, Oak TE	$2
161	Jay Feely, Ari K	$1
171	Mark Sanchez, NYJ QB	$2
177	Chargers Coach, SD HC	$1
20	Rashard Mendenhall, Pit RB	$52
31	Hines Ward, Pit WR	$20
45	Chad Ochocinco, Cin WR	$28
52	Marques Colston, NO WR	$30
71	Ronnie Brown, Mia RB	$19
74	Fred Jackson, Buf RB	$10
75	Mike Wallace, Pit WR	$22
88	Steve Breaston, Ari WR	$11
90	Brent Celek, Phi TE	$18
93	Jerome Harrison, Phi RB	$11
94	C.J. Spiller, Buf RB	$17
106	Owen Daniels, Hou TE	$11
113	David Akers, Phi K	$2
163	Saints D/ST, NO D/ST	$1
183	Tarvaris Jackson, Min QB	$1
186	Redskins Coach, Was HC	$1
1	Adrian Peterson, Min RB	$107
15	Ryan Grant, GB RB	$49
28	Beanie Wells, Ari RB	$40
30	Matt Schaub, Hou QB	$36
40	Vincent Jackson, SD WR	$29
63	T.J. Houshmandzadeh, Bal WR	$8
79	Marion Barber, Dal RB	$11
80	Bernard Scott, Cin RB	$2
103	Darren McFadden, Oak RB	$8
119	Eagles D/ST, Phi D/ST	$2
124	Antonio Bryant, FA WR	$1
130	Rob Bironas, Ten K	$2
131	Vince Young, Ten QB	$2
147	Chester Taylor, Chi RB	$1
166	Kevin Boss, NYG TE	$1
174	Vikings Coach, Min HC	$1

