3	Michael Vick, Phi QB  K	$15
14	A.J. Green, Cin WR  K	$18
24	Ray Rice, Bal RB	$107
30	Mike Wallace, Pit WR	$46
31	Jimmy Graham, NO TE	$35
53	Antonio Gates, SD TE	$21
60	Eric Decker, Den WR	$21
66	BenJarvus Green-Ellis, Cin RB	$22
76	Carson Palmer, Oak QB	$8
145	Bills D/ST, Buf D/ST	$1
157	Robbie Gould, Chi K	$1
167	Darvin Adams, FA WR	$1
175	Royce Adams, NYJ WR	$1
182	Joe Adams, Car WR	$1
187	Bengals Coach, Cin HC	$1
190	Anthony Allen, Bal RB	$1
34	Ryan Mathews, SD RB  	$35
41	Peyton Manning, Den QB  	$63
44	Philip Rivers, SD QB  	$72
46	Michael Turner, Atl RB  	$30
51	Victor Cruz, NYG WR  	$36
54	Jonathan Stewart, Car RB  	$20
108	Lance Moore, NO WR  	$15
119	Jacob Tamme, Den TE  	$7
120	Sidney Rice, Sea WR  	$10
132	Seahawks D/ST, Sea D/ST  	$3
134	Shane Vereen, NE RB  	$3
143	Falcons D/ST, Atl D/ST  	$2
144	Bernard Scott, Cin RB  	$1
156	Laurent Robinson, Jac WR  	$1
166	Matt Bryant, Atl K  	$1
174	49ers Coach, SF HC  	$1
7	Cam Newton, Car QB  K	$8
17	Rob Gronkowski, NE TE  K	$8
29	Tom Brady, NE QB	$108
49	Brandon Lloyd, NE WR	$29
61	Frank Gore, SF RB	$29
78	Roy Helu, Wsh RB	$8
82	DeSean Jackson, Phi WR	$37
97	Kevin Kolb, Ari QB	$3
101	Anquan Boldin, Bal WR	$18
113	C.J. Spiller, Buf RB	$10
122	Isaac Redman, Pit RB	$9
125	Toby Gerhart, Min RB	$7
127	Cedric Benson, GB RB	$7
149	Garrett Hartley, NO K	$1
169	Chiefs D/ST, KC D/ST	$1
177	Texans Coach, Hou HC	$1
6	Julio Jones, Atl WR  K	$23
16	Marshawn Lynch, Sea RB  K	$30
36	Drew Brees, NO QB	$102
55	Vernon Davis, SF TE	$24
77	Matt Schaub, Hou QB	$35
93	Beanie Wells, Ari RB	$18
102	Malcom Floyd, SD WR	$9
104	Stephen Gostkowski, NE K	$2
112	Reggie Wayne, Ind WR	$9
114	Kevin Smith, Det RB	$12
116	Texans D/ST, Hou D/ST	$6
121	Ravens D/ST, Bal D/ST	$7
129	David Wilson, NYG RB	$6
136	Saints Coach, NO HC	$3
141	Darrius Heyward-Bey, Oak WR	$3
148	Christian Ponder, Min QB	$1
8	Aaron Rodgers, GB QB  K	$100
18	Demaryius Thomas, Den WR  K	$7
43	Dez Bryant, Dal WR	$36
65	Jermichael Finley, GB TE	$20
72	Steve Johnson, Buf WR	$25
73	Stevan Ridley, NE RB	$16
83	Reggie Bush, Mia RB	$11
84	Kenny Britt, Ten WR	$16
85	Mason Crosby, GB K	$2
86	Shonn Greene, NYJ RB	$21
91	Sam Bradford, StL QB	$15
99	Justin Blackmon, Jac WR	$7
109	Steelers D/ST, Pit D/ST	$10
123	Mark Ingram, NO RB	$8
138	Greg Little, Cle WR	$3
150	Packers Coach, GB HC	$3
10	Arian Foster, Hou RB  K	$16
20	Matthew Stafford, Det QB  K	$40
35	Tony Romo, Dal QB	$48
38	Greg Jennings, GB WR	$56
62	Miles Austin, Dal WR	$28
79	Dwayne Bowe, KC WR	$26
80	Ahmad Bradshaw, NYG RB	$55
106	Fred Davis, Wsh TE	$22
152	Matt Prater, Den K	$1
153	LeGarrette Blount, TB RB	$2
162	Cowboys D/ST, Dal D/ST	$1
171	Leonard Hankerson, Wsh WR	$1
185	Russell Wilson, Sea QB	$1
188	Alshon Jeffery, Chi WR	$1
191	Kendall Wright, Ten WR	$1
192	Broncos Coach, Den HC	$1
2	Matt Forte, Chi RB  K	$48
13	Steve Smith, Car WR  K	$21
28	Darren Sproles, NO RB	$26
47	Matt Ryan, Atl QB	$71
88	Alex Smith, SF QB	$12
94	Robert Meachem, SD WR	$15
95	Denarius Moore, Oak WR	$14
105	Ben Tate, Hou RB	$10
107	Nate Washington, Ten WR	$18
111	Michael Bush, Chi RB	$11
115	Owen Daniels, Hou TE	$5
118	Brandon Pettigrew, Det TE	$27
139	Titus Young, Det WR	$4
155	Rob Bironas, Ten K	$1
160	Packers D/ST, GB D/ST	$2
165	Patriots Coach, NE HC	$1
11	Wes Welker, NE WR  K	$40
21	Maurice Jones-Drew, Jac RB  K	$86
48	Andrew Luck, Ind QB	$31
50	Percy Harvin, Min WR	$27
56	49ers D/ST, SF D/ST	$14
57	Aaron Hernandez, NE TE	$18
58	Sebastian Janikowski, Oak K	$6
63	Joe Flacco, Bal QB	$31
67	Tony Gonzalez, Atl TE	$8
71	Vincent Jackson, TB WR	$26
110	DeAngelo Williams, Car RB	$8
163	James Starks, GB RB	$1
172	Nate Burleson, Det WR	$1
180	Randy Moss, SF WR	$1
186	Mike Tolbert, Car RB	$1
189	Steelers Coach, Pit HC	$1
5	Ben Roethlisberger, Pit QB  K	$14
22	DeMarco Murray, Dal RB	$69
25	Chris Johnson, Ten RB	$74
26	Larry Fitzgerald, Ari WR	$65
27	Andre Johnson, Hou WR	$47
52	Tim Tebow, NYJ QB	$2
89	Pierre Garcon, Wsh WR	$8
96	Michael Crabtree, SF WR	$7
124	Bears D/ST, Chi D/ST	$2
128	Dan Bailey, Dal K	$2
130	Kyle Rudolph, Min TE	$2
131	Felix Jones, Dal RB	$2
137	Jets D/ST, NYJ D/ST	$2
140	Lions D/ST, Det D/ST	$2
147	Pierre Thomas, NO RB	$1
159	Giants Coach, NYG HC	$1
4	LeSean McCoy, Phi RB  K	$42
15	Calvin Johnson, Det WR  K	$77
33	Brandon Marshall, Chi WR	$40
42	Jamaal Charles, KC RB	$44
45	Robert Griffin III, Wsh QB	$29
59	Marques Colston, NO WR	$35
87	Ryan Fitzpatrick, Buf QB	$6
100	Jason Witten, Dal TE	$8
133	Eagles D/ST, Phi D/ST	$3
151	Rueben Randle, NYG WR	$2
158	Jason Hanson, Det K	$3
168	Mike Williams, TB WR	$1
173	Ravens Coach, Bal HC	$2
176	Brent Celek, Phi TE	$1
179	John Skelton, Ari QB	$2
183	Jon Baldwin, KC WR	$1
9	Jordy Nelson, GB WR  K	$12
19	Torrey Smith, Bal WR  K	$7
39	Roddy White, Atl WR	$57
68	Steven Jackson, StL RB	$66
69	Fred Jackson, Buf RB	$45
74	Jay Cutler, Chi QB	$30
81	Willis McGahee, Den RB	$23
90	Doug Martin, TB RB	$10
92	Matt Cassel, KC QB	$6
103	Santonio Holmes, NYJ WR	$9
117	Peyton Hillis, KC RB	$8
142	Jared Cook, Ten TE	$2
161	Alex Henery, Phi K	$1
170	Jake Locker, Ten QB	$1
178	Giants D/ST, NYG D/ST	$1
184	Lions Coach, Det HC	$22
1	Hakeem Nicks, NYG WR  K	$26
12	Antonio Brown, Pit WR  K	$10
23	Eli Manning, NYG QB	$49
32	Adrian Peterson, Min RB	$66
37	Darren McFadden, Oak RB	$48
40	Trent Richardson, Cle RB	$24
64	Andy Dalton, Cin QB	$11
70	David Akers, SF K	$1
75	Josh Freeman, TB QB	$19
98	Jeremy Maclin, Phi WR	$30
126	Donald Brown, Ind RB	$7
135	Daniel Thomas, Mia RB	$4
146	Mario Manningham, SF WR	$2
154	Coby Fleener, Ind TE	$1
164	Bengals D/ST, Cin D/ST	$1
181	Eagles Coach, Phi HC	$1
