7	Le'Veon Bell, Pit RB  K	$20
19	Keenan Allen, SD WR  K	$14
28	Peyton Manning, Den QB	$85
33	Calvin Johnson, Det WR	$76
48	Sam Bradford, Phi QB	$30
60	Jimmy Graham, Sea TE	$40
86	Andy Dalton, Cin QB	$8
102	Alfred Blue, Hou RB	$10
103	Darren McFadden, Dal RB	$5
129	Kendall Wright, Ten WR	$3
137	Tre Mason, StL RB	$3
139	Pierre Garcon, Wsh WR	$1
150	Cardinals D/ST D/ST	$1
160	Mason Crosby, GB K	$1
165	DeVante Parker, Mia WR	$2
168	Eagles Coach HC	$1
5	Joseph Randle, Dal RB  K  	$7
17	Justin Forsett, Bal RB  K  	$22
26	Travis Kelce, KC TE  	$17
30	Aaron Rodgers, GB QB  	$104
38	Drew Brees, NO QB  	$85
53	Julian Edelman, NE WR  	$24
73	Nelson Agholor, Phi WR  	$21
83	Delanie Walker, Ten TE  	$3
121	Michael Floyd, Ari WR  	$4
128	Anquan Boldin, SF WR  	$6
142	Matt Bryant, Atl K  	$2
159	Patriots D/ST D/ST  	$1
174	Geno Smith*, NYJ QB  	$1
179	Charles Sims, TB RB  	$1
184	Ronnie Hillman, Den RB  	$1
188	Bears Coach HC  	$1
6	Cam Newton, Car QB  K	$29
18	Odell Beckham Jr., NYG WR  K	$7
39	DeMarco Murray, Phi RB	$69
45	T.Y. Hilton, Ind WR	$57
52	Eli Manning, NYG QB	$60
74	Zach Ertz, Phi TE	$4
91	DeAngelo Williams, Pit RB	$8
93	Larry Fitzgerald, Ari WR	$10
97	Rams D/ST D/ST	$2
99	C.J. Spiller, NO RB	$6
100	LeGarrette Blount, NE RB	$11
113	Ryan Mathews, Phi RB	$6
118	Torrey Smith, SF WR	$4
126	Derek Carr, Oak QB	$17
149	Justin Tucker, Bal K	$1
158	Packers Coach HC	$2
2	Julio Jones, Atl WR  K	$44
14	Philip Rivers, SD QB  K	$27
32	Ben Roethlisberger, Pit QB	$70
51	Emmanuel Sanders, Den WR	$36
63	Jonathan Stewart, Car RB	$16
66	Seahawks D/ST D/ST	$6
68	Amari Cooper, Oak WR	$20
76	Isaiah Crowell, Cle RB	$5
82	Chris Ivory, NYJ RB	$16
92	Sammy Watkins, Buf WR	$22
115	Doug Martin, TB RB	$11
125	Steve Smith Sr., Bal WR	$8
134	Cody Parkey, Phi K	$1
143	Ryan Fitzpatrick, NYJ QB	$2
145	Coby Fleener, Ind TE	$1
156	Giants Coach HC	$9
10	Demaryius Thomas, Den WR  K	$13
22	Mike Evans, TB WR  K	$12
42	Tony Romo, Dal QB	$70
56	Lamar Miller, Mia RB	$65
72	Frank Gore, Ind RB	$41
85	Bills D/ST D/ST	$5
88	Rashad Jennings, NYG RB	$28
101	Jarvis Landry, Mia WR	$23
108	Alex Smith, KC QB	$14
130	Kyle Rudolph, Min TE	$1
135	Jason Witten, Dal TE	$16
153	Blair Walsh, Min K	$1
157	Shane Vereen, NYG RB	$2
163	Colts Coach HC	$1
167	Brian Hoyer, Hou QB	$2
171	Jordy Nelson*, GB WR	$1
12	Eddie Lacy, GB RB  K	$59
24	Alfred Morris, Wsh RB  K	$21
47	Jameis Winston, TB QB	$25
54	Matthew Stafford, Det QB	$71
70	T.J. Yeldon, Jac RB	$20
77	DeSean Jackson, Wsh WR	$13
87	Jeremy Maclin, KC WR	$12
96	Mike Wallace, Min WR	$22
106	Nick Foles, StL QB	$15
110	Tyrod Taylor, Buf QB	$7
120	Tyler Eifert, Cin TE	$5
122	Stephen Gostkowski, NE K	$7
127	Marvin Jones, Cin WR	$4
132	Jets D/ST D/ST	$1
144	Brian Quick, StL WR	$3
155	Patriots Coach HC	$15
1	Randall Cobb, GB WR  K	$21
13	Carlos Hyde, SF RB  K	$29
25	Seahawks Coach HC	$1
27	Dez Bryant, Dal WR	$84
37	Tom Brady, NE QB	$87
49	Joique Bell, Det RB	$19
62	Greg Olsen, Car TE	$18
90	Marques Colston, NO WR	$5
95	Owen Daniels, Den TE	$2
98	Blake Bortles, Jac QB	$8
104	Kirk Cousins, Wsh QB	$6
114	Duke Johnson, Cle RB	$8
119	Dolphins D/ST D/ST	$2
131	Vikings D/ST D/ST	$2
133	Roddy White, Atl WR	$3
138	Steven Hauschka, Sea K	$5
3	Andrew Luck, Ind QB  K	$52
15	Adrian Peterson, Min RB  K	$104
35	Matt Prater, Det K	$3
36	Teddy Bridgewater, Min QB	$35
59	Mark Ingram, NO RB	$35
80	Davante Adams, GB WR	$42
105	Devin Funchess, Car WR	$13
109	Texans D/ST D/ST	$6
146	Jordan Cameron, Mia TE	$1
148	Tevin Coleman, Atl RB	$3
173	Danny Woodhead, SD RB	$1
178	Cody Latimer, Den WR	$1
183	David Cobb*, Ten RB	$1
187	Knile Davis, KC RB	$1
191	David Johnson, Ari RB	$1
192	Ravens Coach HC	$1
9	Marshawn Lynch, Sea RB  K	$48
21	Rob Gronkowski, NE TE  K	$48
34	Brandin Cooks, NO WR	$37
40	Matt Forte, Chi RB	$68
57	Colin Kaepernick, SF QB	$31
58	Vincent Jackson, TB WR	$15
69	Joe Flacco, Bal QB	$20
81	Andre Johnson, Ind WR	$20
117	Eric Decker, NYJ WR	$6
141	Eagles D/ST D/ST	$1
162	Caleb Sturgis, FA K	$1
170	Rueben Randle, NYG WR	$1
176	Doug Baldwin, Sea WR	$1
181	Jonas Gray, FA RB	$1
185	Cole Beasley, Dal WR	$1
189	Texans Coach HC	$1
11	LeSean McCoy, Buf RB  K	$63
23	Jamaal Charles, KC RB  K	$65
31	A.J. Green, Cin WR	$80
46	DeAndre Hopkins, Hou WR	$42
55	Golden Tate, Det WR	$29
61	Carson Palmer, Ari QB	$10
71	Dan Bailey, Dal K	$1
107	Larry Donnell, NYG TE	$1
152	Josh McCown, Cle QB	$2
154	Malcom Floyd, SD WR	$1
164	Devonta Freeman, Atl RB	$1
172	Victor Cruz, NYG WR	$1
177	Andre Williams, NYG RB	$1
182	Michael Crabtree, Oak WR	$1
186	Packers D/ST D/ST	$1
190	Lions Coach HC	$1
4	Russell Wilson, Sea QB  K	$22
16	Jeremy Hill, Cin RB  K	$8
29	Antonio Brown, Pit WR	$77
50	Ryan Tannehill, Mia QB	$45
65	Melvin Gordon, SD RB	$36
75	Andre Ellington, Ari RB	$15
84	Brandon Marshall, NYJ WR	$20
89	Giovani Bernard, Cin RB	$13
94	Charles Johnson, Min WR	$21
112	Ameer Abdullah, Det RB	$11
116	Martavis Bryant, Pit WR	$10
123	Martellus Bennett, Chi TE	$14
124	John Brown, Ari WR	$5
136	Broncos D/ST D/ST	$1
147	Adam Vinatieri, Ind K	$1
166	Broncos Coach HC	$1
8	Latavius Murray, Oak RB  K	$7
20	C.J. Anderson, Den RB  K	$17
41	Alshon Jeffery, Chi WR	$44
43	Jordan Matthews, Phi WR	$37
44	Matt Ryan, Atl QB	$61
64	Jay Cutler, Chi QB	$37
67	Todd Gurley*, StL RB	$13
78	Marcus Mariota, Ten QB	$26
79	Arian Foster*, Hou RB	$23
111	Allen Robinson, Jac WR	$29
140	Ravens D/ST D/ST	$1
151	Eddie Royal, Chi WR	$1
161	Dwayne Allen, Ind TE	$1
169	Bishop Sankey, Ten RB	$1
175	Brandon McManus, Den K	$1
180	Cowboys Coach HC	$1
