1	Michael Vick, Phi QB  K	$8
13	Peyton Hillis, Cle RB  K	$7
24	Bengals Coach, Cin HC	$1
30	Larry Fitzgerald, Ari WR	$92
36	Kevin Kolb, Ari QB	$18
62	DeSean Jackson, Phi WR	$37
72	Packers D/ST, GB D/ST	$5
79	Owen Daniels, Hou TE	$10
86	Jason Witten, Dal TE	$15
90	BenJarvus Green-Ellis, NE RB	$23
96	A.J. Green, Cin WR	$11
98	Santana Moss, Wsh WR	$12
103	Terrell Owens, FA WR	$2
108	Shonn Greene, NYJ RB	$44
120	Matt Hasselbeck, Ten QB	$3
132	Stephen Gostkowski, NE K	$12
6	Matt Ryan, Atl QB  K  	$23
18	Darren McFadden, Oak RB  K  	$15
29	Bears Coach, Chi HC  	$1
34	Andre Johnson, Hou WR  	$71
38	Drew Brees, NO QB  	$76
58	DeAngelo Williams, Car RB  	$40
111	Johnny Knox, Chi WR  	$11
121	Austin Collie, Ind WR  	$17
130	Michael Crabtree, SF WR  	$15
131	Mark Ingram, NO RB  	$23
160	Danny Amendola, StL WR  	$2
166	Willis McGahee, Den RB  	$1
170	Jerome Harrison, Det RB  	$2
174	Saints D/ST, NO D/ST  	$1
181	Alex Henery, Phi K  	$1
187	Chris Cooley, Wsh TE  	$1
5	Malcom Floyd, SD WR  K	$7
17	Tom Brady, NE QB  K	$84
25	Chris Johnson, Ten RB	$95
28	Saints Coach, NO HC	$1
47	Michael Turner, Atl RB	$72
74	Percy Harvin, Min WR	$26
100	Jason Campbell, Oak QB	$3
124	Eddie Royal, Den WR	$1
137	Lance Moore, NO WR	$4
147	Cam Newton, Car QB	$1
165	Donald Driver, GB WR	$1
173	Rob Gronkowski, NE TE	$1
186	Patriots D/ST, NE D/ST	$1
189	Deion Branch, NE WR	$1
191	Davone Bess, Mia WR	$1
192	Adam Vinatieri, Ind K	$1
8	Brandon Lloyd, StL WR  K	$7
31	Chargers Coach, SD HC	$1
37	Neil Rackers, Hou K	$2
41	Philip Rivers, SD QB	$68
53	Matt Schaub, Hou QB	$64
60	Kellen Winslow, TB TE	$4
70	Dwayne Bowe, KC WR	$41
81	Brandon Jacobs, NYG RB	$4
85	Steelers D/ST, Pit D/ST	$7
91	Marcedes Lewis, Jac TE	$7
110	Pierre Garcon, Ind WR	$18
112	Julio Jones, Atl WR	$16
115	Braylon Edwards, SF WR	$3
119	Fred Jackson, Buf RB	$20
127	Mike Tolbert, SD RB	$18
150	Joseph Addai, Ind RB	$19
3	Aaron Rodgers, GB QB  K	$93
15	Mike Williams, TB WR  K	$8
26	Packers Coach, GB HC	$3
56	Steven Jackson, StL RB	$52
75	Marques Colston, NO WR	$28
78	Ryan Mathews, SD RB	$25
95	Anquan Boldin, Bal WR	$28
99	Dallas Clark, Ind TE	$30
139	Marshawn Lynch, Sea RB	$20
158	Pierre Thomas, NO RB	$2
163	Mason Crosby, GB K	$1
167	LaDainian Tomlinson, NYJ RB	$2
171	Chargers D/ST, SD D/ST	$1
179	Nate Burleson, Det WR	$3
180	Thomas Jones, KC RB	$2
185	Ronnie Brown, Phi RB	$1
2	Arian Foster, Hou RB  K	$9
14	Mike Wallace, Pit WR  K	$22
49	Nate Kaeding, SD K	$1
50	Tony Romo, Dal QB	$40
55	Eli Manning, NYG QB	$42
64	Colt McCoy, Cle QB	$10
84	LeGarrette Blount, TB RB	$35
92	Ravens D/ST, Bal D/ST	$2
109	Steve Johnson, Buf WR	$44
113	Chad Ochocinco, NE WR	$29
118	Matthew Stafford, Det QB	$33
123	Lee Evans, Bal WR	$6
126	Ryan Grant, GB RB	$20
144	Jets Coach, NYJ HC	$1
178	Dustin Keller, NYJ TE	$1
184	Rashad Jennings, Jac RB	$1
12	Jahvid Best, Det RB  K	$6
23	Sam Bradford, StL QB  K	$1
35	Steelers Coach, Pit HC	$15
40	Matt Forte, Chi RB	$41
45	Frank Gore, SF RB	$62
65	Vincent Jackson, SD WR	$55
73	Eagles D/ST, Phi D/ST	$3
77	Dez Bryant, Dal WR	$46
82	Jonathan Stewart, Car RB	$10
83	Vernon Davis, SF TE	$17
105	Mark Sanchez, NYJ QB	$12
107	Steve Smith, Car WR	$14
122	Zach Miller, Sea TE	$2
134	James Starks, GB RB	$10
136	Ryan Torain, Wsh RB	$4
143	Josh Brown, StL K	$1
7	Wes Welker, NE WR  K	$26
19	Patriots Coach, NE HC  K	$3
42	Peyton Manning, Ind QB	$72
46	Maurice Jones-Drew, Jac RB	$79
88	James Jones, GB WR	$7
93	Donovan McNabb, FA QB	$13
97	Jermichael Finley, GB TE	$31
102	Brandon Marshall, Mia WR	$33
106	Plaxico Burress, NYJ WR	$26
138	Colts D/ST, Ind D/ST	$3
154	Montario Hardesty, Cle RB	$2
159	C.J. Spiller, Buf RB	$1
175	Ricky Williams, Bal RB	$1
182	Jerome Simpson, Cin WR	$1
188	Mike Williams, Sea WR	$1
190	Nick Folk, NYJ K	$1
9	Ben Roethlisberger, Pit QB  K	$7
20	Matt Cassel, KC QB  K	$1
32	Broncos Coach, Den HC	$15
44	Rashard Mendenhall, Pit RB	$72
48	Kyle Orton, KC QB	$10
59	Antonio Gates, SD TE	$41
63	Jeremy Maclin, Phi WR	$18
66	Felix Jones, Dal RB	$24
71	Reggie Wayne, Ind WR	$51
80	Knowshon Moreno, Den RB	$30
104	Rob Bironas, Ten K	$7
116	Roy Williams, Chi WR	$6
128	Jets D/ST, NYJ D/ST	$1
145	Robert Meachem, NO WR	$7
148	Jacoby Ford, Oak WR	$6
151	Tiki Barber, FA RB	$4
11	Greg Jennings, GB WR  K	$35
22	LeSean McCoy, Phi RB  K	$35
27	Adrian Peterson, Min RB	$102
57	Jay Cutler, Chi QB	$11
61	Calvin Johnson, Det WR	$70
67	David Garrard, FA QB	$3
69	Sidney Rice, Sea WR	$13
114	Danny Woodhead, NE RB	$3
133	Tony Gonzalez, Atl TE	$6
141	Reggie Bush, Mia RB	$2
142	Mike Sims-Walker, FA WR	$5
155	Hines Ward, Pit WR	$4
157	Titus Young, Det WR	$2
161	Lions D/ST, Det D/ST	$7
169	Billy Cundiff, Bal K	$1
177	Falcons Coach, Atl HC	$1
4	Jamaal Charles, KC RB  K	$35
16	Josh Freeman, TB QB  K	$7
39	Lions Coach, Det HC	$1
52	Roddy White, Atl WR	$60
89	Kenny Britt, Ten WR	$25
94	Beanie Wells, Ari RB	$25
101	Mario Manningham, NYG WR	$40
117	Greg Little, Cle WR	$5
125	Mike Thomas, Jac WR	$20
135	Tarvaris Jackson, Sea QB	$1
146	Jimmy Graham, NO TE	$13
149	Tim Hightower, Wsh RB	$29
153	Brandon Pettigrew, Det TE	$12
162	Michael Bush, Oak RB	$10
164	Garrett Hartley, NO K	$1
172	Bears D/ST, Chi D/ST	$16
10	Ahmad Bradshaw, NYG RB  K	$1
21	Hakeem Nicks, NYG WR  K	$22
33	Eagles Coach, Phi HC	$15
43	Ray Rice, Bal RB	$99
51	Santonio Holmes, NYJ WR	$23
54	Joe Flacco, Bal QB	$42
68	Miles Austin, Dal WR	$39
76	Ryan Fitzpatrick, Buf QB	$2
87	Cedric Benson, Cin RB	$19
129	Falcons D/ST, Atl D/ST	$1
140	Jordy Nelson, GB WR	$5
152	Daniel Thomas, Mia RB	$20
156	Greg Olsen, Car TE	$5
168	Matt Bryant, Atl K	$1
176	Antonio Brown, Pit WR	$3
183	Andre Roberts, Ari WR	$1

