9	Michael Vick, NYJ QB  K	$22
21	Cecil Shorts, Jac WR  K	$7
28	Ray Rice, Bal RB	$76
53	Robert Griffin III, Wsh QB	$45
55	Seahawks D/ST D/ST	$10
61	Mike Wallace, Mia WR	$31
70	Lamar Miller, Mia RB	$23
73	Owen Daniels, Bal TE	$7
90	Andy Dalton, Cin QB	$20
100	Pierre Garcon, Wsh WR	$13
101	DeSean Jackson, Wsh WR	$26
105	Nick Foles, Phi QB	$3
106	Joique Bell, Det RB	$3
130	Bernard Pierce, Bal RB	$4
141	Justin Tucker, Bal K	$9
152	49ers Coach HC	$1
12	Peyton Manning, Den QB  K  	$80
24	David Wilson, NYG RB  K  	$13
46	Joe Flacco, Bal QB  	$33
52	Reggie Wayne, Ind WR  	$25
69	James Jones, Oak WR  	$18
72	Vernon Davis, SF TE  	$15
76	Hakeem Nicks, Ind WR  	$32
78	Ahmad Bradshaw, Ind RB  	$20
84	Chris Ivory, NYJ RB  	$16
86	Antonio Brown, Pit WR  	$30
96	Derek Dimke, NO K  	$1
97	Brandon Myers, TB TE  	$8
128	Denarius Moore, Oak WR  	$4
155	Steelers D/ST D/ST  	$1
164	Kendall Wright, Ten WR  	$1
180	Ravens Coach HC  	$1
4	Cam Newton, Car QB  K	$15
16	Rob Gronkowski, NE TE  K	$15
30	Matt Forte, Chi RB	$62
33	Eddie Lacy, GB RB	$30
35	Steven Jackson, Atl RB	$57
37	Stevan Ridley, NE RB	$69
49	Wes Welker, Den WR	$26
68	DeAngelo Williams, Car RB	$13
91	Patriots D/ST D/ST	$2
135	Alshon Jeffery, Chi WR	$4
137	DeAndre Hopkins, Hou WR	$2
148	Golden Tate, Det WR	$1
159	Roy Helu, Wsh RB	$1
168	Randy Bullock, Hou K	$1
176	Brandon Pettigrew, Det TE	$1
183	Colts Coach HC	$1
11	Julio Jones, Atl WR  K	$30
23	Marshawn Lynch, Sea RB  K	$37
44	Matt Ryan, Atl QB	$75
58	Tony Gonzalez, Atl TE	$20
74	Texans D/ST D/ST	$6
77	Sam Bradford, StL QB	$17
80	BenJarvus Green-Ellis, Cin RB	$6
99	Tavon Austin, StL WR	$28
102	Torrey Smith, Bal WR	$31
111	T.Y. Hilton, Ind WR	$7
113	Blair Walsh, Min K	$2
114	Rashard Mendenhall, Ari RB	$13
122	Lance Moore, Pit WR	$7
129	Isaac Redman, Pit RB	$3
143	Christian Ponder, Min QB	$7
154	Patriots Coach HC	$1
1	Demaryius Thomas, Den WR  K	$14
13	Josh Freeman, NYG QB  K	$26
31	Chris Johnson, NYJ RB	$60
38	Frank Gore, SF RB	$61
56	Tony Romo, Dal QB	$67
79	Bengals D/ST D/ST	$4
88	Jordy Nelson, GB WR	$26
112	Sidney Rice, Sea WR	$15
118	Le Veon Bell, Pit RB	$6
133	Jared Cook, StL TE	$5
134	Josh Gordon, Cle WR	$5
145	Knowshon Moreno, Mia RB	$5
156	Packers Coach HC	$1
174	Andre Roberts, Wsh WR	$1
177	Jake Locker, Ten QB	$2
181	Garrett Hartley, FA K	$1
7	Arian Foster, Hou RB  K	$23
19	Alfred Morris, Wsh RB  K	$10
43	Stephen Gostkowski, NE K	$3
48	Victor Cruz, NYG WR	$36
57	Eric Decker, NYJ WR	$18
66	Eli Manning, NYG QB	$56
81	Montee Ball, Den RB	$25
103	Miles Austin, Dal WR	$16
107	Carson Palmer, Ari QB	$24
108	Anquan Boldin, SF WR	$18
109	Mark Ingram, NO RB	$6
115	Daryl Richardson, StL RB	$20
126	Jermichael Finley, GB TE	$13
127	Bears D/ST D/ST	$6
131	Matt Schaub, Oak QB	$18
139	Seahawks Coach HC	$1
2	Randall Cobb, GB WR  K	$7
14	Colin Kaepernick, SF QB  K	$7
26	Roddy White, Atl WR	$51
45	Marques Colston, NO WR	$36
51	DeMarco Murray, Dal RB	$32
60	Darren Sproles, Phi RB	$31
62	Kyle Rudolph, Min TE	$16
63	Matthew Stafford, Det QB	$88
89	Vick Ballard, Ind RB	$7
92	Greg Jennings, Min WR	$11
94	Ben Tate, Cle RB	$4
116	Isaiah Pead, StL RB	$6
166	Martellus Bennett, Chi TE	$1
175	Ravens D/ST D/ST	$1
182	Sebastian Janikowski, Oak K	$1
186	Saints Coach HC	$1
5	Andrew Luck, Ind QB  K	$38
17	Doug Martin, TB RB  K	$17
29	Dez Bryant, Dal WR	$58
32	Jimmy Graham, NO TE	$41
42	Larry Fitzgerald, Ari WR	$44
47	Darren McFadden, Oak RB	$35
64	Danny Amendola, NE WR	$18
67	49ers D/ST D/ST	$10
75	Philip Rivers, SD QB	$18
85	Shane Vereen, NE RB	$15
125	David Akers, Det K	$1
160	Ronnie Hillman, Den RB	$1
169	Steelers Coach HC	$1
184	EJ Manuel, Buf QB	$1
187	Justin Blackmon, Jac WR	$1
189	Brandon LaFell, NE WR	$1
10	Ben Roethlisberger, Pit QB  K	$21
22	Andre Johnson, Hou WR  K	$54
27	C.J. Spiller, Buf RB	$96
34	Aaron Rodgers, GB QB	$106
95	Antonio Gates, SD TE	$9
142	Jacquizz Rodgers, Atl RB	$1
151	Malcom Floyd, SD WR	$2
163	Darrius Heyward-Bey, Pit WR	$1
165	Phil Dawson, SF K	$3
172	Christine Michael, Sea RB	$1
179	Jeremy Kerley, NYJ WR	$1
185	Andre Brown, Hou RB	$1
188	Buccaneers D/ST D/ST	$1
190	Blaine Gabbert, SF QB	$1
191	Nate Washington, Ten WR	$1
192	Bengals Coach HC	$1
3	LeSean McCoy, Phi RB  K	$49
15	Jamaal Charles, KC RB  K	$51
25	Calvin Johnson, Det WR	$79
40	Brandon Marshall, Chi WR	$45
65	Jay Cutler, Chi QB	$22
71	Jason Witten, Dal TE	$21
87	Alex Smith, KC QB	$10
110	Steve Johnson, Buf WR	$11
123	Matt Bryant, Atl K	$1
136	Vincent Brown, SD WR	$2
146	Shonn Greene, Ten RB	$2
147	Jonathan Dwyer, Ari RB	$1
149	Jacoby Jones, Bal WR	$2
153	Rueben Randle, NYG WR	$2
158	Rams D/ST D/ST	$1
167	Broncos Coach HC	$1
8	A.J. Green, Cin WR  K	$25
20	Russell Wilson, Sea QB  K	$5
39	Tom Brady, NE QB	$93
41	Maurice Jones-Drew, Oak RB	$64
50	Vincent Jackson, TB WR	$36
59	Reggie Bush, Det RB	$37
83	Greg Olsen, Car TE	$5
98	Ryan Mathews, SD RB	$10
117	Bryce Brown, Phi RB	$8
120	Mike Williams, Buf WR	$8
140	Michael Floyd, Ari WR	$1
144	Fred Jackson, Buf RB	$2
157	Ryan Broyles, Det WR	$2
162	Packers D/ST D/ST	$1
171	Josh Brown, NYG K	$1
173	Falcons Coach HC	$2
6	Adrian Peterson, Min RB  K	$73
18	Trent Richardson, Ind RB  K	$21
36	Drew Brees, NO QB	$101
54	Dwayne Bowe, KC WR	$27
82	Steve Smith, Bal WR	$23
93	Giovani Bernard, Cin RB	$17
104	Kenny Britt, StL WR	$7
119	Ryan Tannehill, Mia QB	$9
121	Brandon Weeden, Dal QB	$7
124	Emmanuel Sanders, Den WR	$4
132	Chris Givens, StL WR	$3
138	Kenbrell Thompkins, NE WR	$1
150	Broncos D/ST D/ST	$1
161	Matt Prater, Den K	$1
170	Jordan Cameron, Cle TE	$4
178	Texans Coach HC	$1
