<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Exploring Alternate Universes</title>

  
  




  
  <meta name="author" content="John Kane" />
  <meta name="description" content="For the first six or so years in the league we defaulted to however ESPN thought best with the schedule. Back in the message board era of Stats Corner I posted a head to head record matrix that showed that some league members had never played each other. It also showed some people play each other too much or too little, depending on whose side you take in the Regan-Harrington beatdown." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Exploring Alternate Universes" />
    <meta name="twitter:description" content="For the first six or so years in the league we defaulted to however ESPN thought best with the schedule. Back in the message board era of Stats Corner I posted a head to head record matrix that showed that some league members had never played each other. It also showed some people play each other too much or too little, depending on whose side you take in the Regan-Harrington beatdown." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="/2017/12/17/exploring-alternate-universes/" />
<link rel="alternative" href="/index.xml" title="Stats Corner" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />

<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Stats Corner" />
<meta name="msapplication-tooltip" content="Stats Corner" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />



<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="./media/stats-corner-logo4.png" alt="Avatar">
  
  <h2 class="title">Stats Corner</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="/">Home</a></li>
      
        <li class="menu-item "><a href="http://ec2-54-213-112-234.us-west-2.compute.amazonaws.com:3838/stats-corner/advanced-standings/">Advanced Standings</a></li>
      
        <li class="menu-item "><a href="http://ec2-54-213-112-234.us-west-2.compute.amazonaws.com:3838/stats-corner/record-book/">Record Book</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:stats.corner@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/johnckane/stats-corner" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Exploring Alternate Universes</h1>
      <p class="post-meta">@John Kane · Dec 17, 2017 · 6 min read</p>
    </header>
    <article class="post-content"><p>For the first six or so years in the league we defaulted to however ESPN thought best with the schedule. Back in the message board era of Stats Corner I posted a head to head record matrix that showed that some league members had never played each other. It also showed some people play each other too much or too little, depending on whose side you take in the Regan-Harrington beatdown. By the way, an up to date version of the same matrix is available in the career tab of the <a href="http://ec2-54-213-112-234.us-west-2.compute.amazonaws.com:3838/stats-corner/record-book/">Record Book</a>.</p>
<p>At the live draft in Florida we went about rectifying the situation so that schedules were more balanced. Every team would play every other team at least once, with each team playing two other teams twice, based on last year’s standings. So your schedule is really just one of 12 possible schedules you could have played, all determined by the roll of the dice in an opulent beachfront property near Miami.</p>
<p>The randomness of the schedule adds to the misery and elation of this game. Everyone can think of an instance where they got screwed by posting the 2nd highest point total only to have the bad luck of playing the team with the highest. Were this a rotisserie you wouldn’t have these issues, but rotisseries just aren’t as fun.</p>
<p>The Proportional Wins statistic cuts through some of the noise generated by the random scheduling and the total points leaderboard’s sensitivity to outliers. PW rewards consistent strong performances and gives a sense of team performance in a vacuum. That stat would be superior to win/loss record or total points if our league was a one stat rotisserie. This year, based solely on Proportional Wins or total points both Matovina and Thieneman would be in, while Shokunbi and I would be out of the playoffs. .</p>
<p>Over on the <a href="http://ec2-54-213-112-234.us-west-2.compute.amazonaws.com:3838/stats-corner/advanced-standings/">Advanced Standings</a> page there is a Strength of Schedule statistic. A value of 1 is equivalent to playing the top scoring team in the league every week, whereas a value of 0 is equivalent to playing the lowest scoring team every week. You may look at that table this year and envy the likes of McShane, who played the easiest schedule. On average he had to outscore just 4 teams each week to win (SOS = 0.36 <span class="math inline">\(\approx\)</span> 4/11). Contrast that with D’Skae’s schedule, who had to outscore on average 7 teams every week to win (SOS = 0.63 <span class="math inline">\(\approx\)</span> 7/11). What if they had switched schedules? What if you switched schedules with one of them?</p>
<p>For this exercise I’m going to switch your schedule with every other owner in the league and evaluate your win/loss record. I do not take into account the necessary changes that need to be made to everyone else’s schedule to make each of these particular ones work though. So you can get potential win loss records from this but not alternate standings.</p>
<p><img src="/post/2017/exploring-alternate-universes_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>That’s a lot of data to digest. The reader is free to draw any narrative they wish from that to make them feel better about their season. But to answer the motivating question from above, had D’Skae played McShane’s schedule he’d jump from 7-6 to 9-4, whereas had McShane played D’Skae’s schedule he’d only have gone 6-7 rather than 9-4.</p>
<p>In an attempt to summarise that information, here’s a table, by owner, of actual wins, then based on schedules, max possible wins and minimum possible wins.</p>
<table>
<thead>
<tr class="header">
<th align="left">Owner</th>
<th align="right">Acutal Wins</th>
<th align="right">Max. Possible Wins</th>
<th align="left">Max. Wins Schedule</th>
<th align="right">Min. Possible Wins</th>
<th align="left">Min. Wins Schedule</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Harrington</td>
<td align="right">5</td>
<td align="right">7</td>
<td align="left">2 others</td>
<td align="right">3</td>
<td align="left">2 others</td>
</tr>
<tr class="even">
<td align="left">Harris</td>
<td align="right">6</td>
<td align="right">7</td>
<td align="left">Hartman</td>
<td align="right">3</td>
<td align="left">Matovina</td>
</tr>
<tr class="odd">
<td align="left">Hartman</td>
<td align="right">4</td>
<td align="right">7</td>
<td align="left">McShane</td>
<td align="right">2</td>
<td align="left">2 others</td>
</tr>
<tr class="even">
<td align="left">Higdon</td>
<td align="right">4</td>
<td align="right">9</td>
<td align="left">McShane</td>
<td align="right">3</td>
<td align="left">Thieneman</td>
</tr>
<tr class="odd">
<td align="left">Kane</td>
<td align="right">8</td>
<td align="right">8</td>
<td align="left">3 others</td>
<td align="right">5</td>
<td align="left">Matovina</td>
</tr>
<tr class="even">
<td align="left">Matovina</td>
<td align="right">6</td>
<td align="right">9</td>
<td align="left">Harrington</td>
<td align="right">4</td>
<td align="left">Skrzyszewski</td>
</tr>
<tr class="odd">
<td align="left">McShane</td>
<td align="right">9</td>
<td align="right">9</td>
<td align="left">4 others</td>
<td align="right">5</td>
<td align="left">Higdon</td>
</tr>
<tr class="even">
<td align="left">Olson</td>
<td align="right">8</td>
<td align="right">11</td>
<td align="left">McShane</td>
<td align="right">5</td>
<td align="left">2 others</td>
</tr>
<tr class="odd">
<td align="left">Regan</td>
<td align="right">8</td>
<td align="right">8</td>
<td align="left">5 others</td>
<td align="right">5</td>
<td align="left">Skrzyszewski</td>
</tr>
<tr class="even">
<td align="left">Shokunbi</td>
<td align="right">7</td>
<td align="right">7</td>
<td align="left">3 others</td>
<td align="right">2</td>
<td align="left">Thieneman</td>
</tr>
<tr class="odd">
<td align="left">Skrzyszewski</td>
<td align="right">7</td>
<td align="right">11</td>
<td align="left">Regan</td>
<td align="right">7</td>
<td align="left">Skrzyszewski</td>
</tr>
<tr class="even">
<td align="left">Thieneman</td>
<td align="right">6</td>
<td align="right">10</td>
<td align="left">2 others</td>
<td align="right">5</td>
<td align="left">3 others</td>
</tr>
</tbody>
</table>
<p>What I see:</p>
<ul>
<li>Two owners could have had 11 wins this year, had they played someone else’s schedule: Olson playing McShane’s or D’Skae playing Regan’s.</li>
<li>D’Skae’s minimum possible wins was 7, a full two wins better than anyone else.</li>
<li>Shokunbi made the playoffs despite the possibility of winning only two games had he played Thieneman’s schedule.<br />
</li>
<li>Four owners (Kane, McShane, Shokunbi, Regan) actually played a schedule that maximized their win total. For each owners there were multiple schedules that would have given them their total. Leading the pack there is Regan with 5 schedules that would have maximized his performance of 8 wins.</li>
<li>Only D’Skae played the schedule that resulted in the least possible number of wins. And there was only one such schedule. In over half of the possbile schedules he would have had double digit wins.</li>
<li>If we define the range for each owner to be the difference between maximum possible wins and minimum possible wins, the average is 4.5 wins. That feels like a huge level of variation in season outcome based on schedule. Easily the difference between making and missing the playoffs.</li>
</ul>
<div id="would-be-perfect-seasons" class="section level2">
<h2>Would be Perfect Seasons</h2>
<p>Has it ever happened? Besides back in 2007, <a href="https://www.youtube.com/watch?v=CxiHMIM4NWI">oh wait</a>.</p>
<p>The league record for total wins was set by Olson back in 2011 with 12, is there a better record lurking somewhere in the multiverse?</p>
<table>
<thead>
<tr class="header">
<th align="left">Owner</th>
<th align="right">Year</th>
<th align="left">Record</th>
<th align="left">Schedule</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Shokunbi</td>
<td align="right">2011</td>
<td align="left">13-0</td>
<td align="left">Olson</td>
</tr>
<tr class="even">
<td align="left">Olson</td>
<td align="right">2011</td>
<td align="left">12-1</td>
<td align="left">Olson</td>
</tr>
<tr class="odd">
<td align="left">Ready</td>
<td align="right">2010</td>
<td align="left">12-1</td>
<td align="left">Higdon</td>
</tr>
<tr class="even">
<td align="left">Ready</td>
<td align="right">2013</td>
<td align="left">12-1</td>
<td align="left">Regan</td>
</tr>
<tr class="odd">
<td align="left">Shokunbi</td>
<td align="right">2011</td>
<td align="left">12-1</td>
<td align="left">Hartman</td>
</tr>
<tr class="even">
<td align="left">Skrzyszewski</td>
<td align="right">2014</td>
<td align="left">12-1</td>
<td align="left">Kane</td>
</tr>
</tbody>
</table>
<p>Only once! I was expecting anywhere from a handful all the way up to as many as once per year. There were five possible 12 wins seasons out there, Olson being the owner of the only one we’ve actually seen.</p>
</div>
<div id="the-darkest-timeline" class="section level2">
<h2><a href="https://www.youtube.com/watch?v=6RbKaLsxS0o">The Darkest Timeline</a></h2>
<p>On the flip side, was there a schedule out there so brutal some poor team couldn’t even win a game? The league record for fewest wins in a season is two, set by Higdon in 2013 and then tied by Ready in 2016.</p>
<p>There were 30 different potential seasons where a team won two or fewer games, so too deep to list here. So below is complete list of all possible seasons finishing with 1 or fewer victories.</p>
<table>
<thead>
<tr class="header">
<th align="left">Owner</th>
<th align="right">Year</th>
<th align="left">Record</th>
<th align="left">Schedule</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Thieneman</td>
<td align="right">2015</td>
<td align="left">1-12</td>
<td align="left">Harrington</td>
</tr>
</tbody>
</table>
<p>That’s it, only Thieneman a few years ago. And it wasn’t even a winless season.</p>
</div>
<div id="other-years" class="section level2">
<h2>Other Years</h2>
<p>For completeness sake, every year from 2016 back to 2009 are presented here without comment.</p>
<p><img src="/post/2017/exploring-alternate-universes_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p><img src="/post/2017/exploring-alternate-universes_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p><img src="/post/2017/exploring-alternate-universes_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p><img src="/post/2017/exploring-alternate-universes_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p><img src="/post/2017/exploring-alternate-universes_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p><img src="/post/2017/exploring-alternate-universes_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p><img src="/post/2017/exploring-alternate-universes_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p><img src="/post/2017/exploring-alternate-universes_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
</div>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/2017"><span class="tag">2017</span></a></li>
        
          <li><a href="/tags/schedule"><span class="tag">Schedule</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Stats Corner</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
