~%2FDesktop%2Fsoftball_sim.R="2C69747B"
~%2Fpull-adp.R="C15411A5"
~%2Fstats_corner%2F.gitignore="702137A1"
~%2Fstats_corner%2F2015%2Fdraft%20data.R="3E1940BD"
~%2Fstats_corner%2F2015%2Fkeeper_analysis%2Fassign_keeper_values.R="BE8F673F"
~%2Fstats_corner%2F2015%2Fpull%20ADP.R="6262B7E2"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fauction_draft%2Fapp%2Fdata2017test.csv="55666576"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fauction_draft%2Fapp%2Fglobal.R="DA3C0AC1"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fauction_draft%2Fapp%2Fserver.R="F117E38D"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fauction_draft%2Fapp%2Ftest.log="A8445B3A"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fauction_draft%2Fapp%2Fui.R="C3DDFCB2"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fauction_draft%2Fdraft_cost%2F2016%20adp.R="2C3B5177"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fauction_draft%2Fdraft_cost%2Fadp_data.R="90D2BBFB"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fauction_draft%2Fdraft_cost%2Fdraft_data.R="B8E068B1"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fauction_draft%2Fdraft_cost%2Feda.R="C1F39D42"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fauction_draft%2Fdraft_cost%2Ffinal_model_script.R="E52D3516"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fauction_draft%2Fdraft_cost%2Fmerge_data.R="43EA777"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fauction_draft%2Fdraft_cost%2Fupdate_projections_20170710.R="53E229D"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fauction_draft%2Fdraft_cost%2Fupdate_projections_28AUG2016.R="1C3A81AD"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fauction_draft%2Ffind_value.R="E860792A"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fsnake_draft%2Fv2_3%2Fserver.R="BF9FFF71"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fsnake_draft%2Fv2_5%2Fserver.R="B894D29E"
~%2Fstats_corner%2F2016%2Fshiny_apps%2Fsnake_draft%2Fv2_5%2Fui.R="DB95917D"
~%2Fstats_corner%2F2017%2Fadp-2017.R="98EC5475"
~%2Fstats_corner%2F2017%2Fauction-app%2Fglobal.R="D81D9E52"
~%2Fstats_corner%2F2017%2Fauction-app%2Fserver.R="DF631C7"
~%2Fstats_corner%2F2017%2Fauction-app%2Fui.R="22AD8732"
~%2Fstats_corner%2F2017%2Fchoose-keepers.R="9ED1F313"
~%2Fstats_corner%2F2017%2Fdst-analysis.R="35F115DD"
~%2Fstats_corner%2F2017%2Fffa-2017.R="CAA94577"
~%2Fstats_corner%2F2017%2Fffa-adp-merge.R="6D29A324"
~%2Fstats_corner%2F2017%2Fpredict-cost-model%2Fbuild-2017-predictions.R="43C66322"
~%2Fstats_corner%2F2017%2Fpredict-cost-model%2Fbuild-train-data.R="66E6EF77"
~%2Fstats_corner%2F2017%2Fpredict-cost-model%2Fmodel-script.R="76A7448C"
~%2Fstats_corner%2F2017%2Fsnake-app%2Fffa_data.csv="76E54FA2"
~%2Fstats_corner%2F2017%2Fsnake-app%2Fmerge-standard-ppr.R="50D75B54"
~%2Fstats_corner%2F2017%2Fsnake-app%2Fserver.R="C93D858F"
~%2Fstats_corner%2F2017%2Fsnake-app%2Fui.R="A4E11221"
~%2Fstats_corner%2Fcalculate_fp.Rmd="24F42AD9"
~%2Fstats_corner%2Fdst-yoy-corr.R="1E36DEBE"
~%2Fstats_corner%2Fformat-draft-data.R="1D4D896E"
~%2Fstats_corner%2Ffp-by-age.R="9CCDB5ED"
~%2Fstats_corner%2Flotto-tickets.R="C3CED0F1"
~%2Fstats_corner%2Fmake-team-df.R="3C4AF4CC"
~%2Fstats_corner%2Fopt-past-seasons.R="D5B2067E"
~%2Fstats_corner%2Fpull-adp.R="9F1526FB"
~%2Fstats_corner%2Fstats-corner-web%2Fconfig.toml="A8B5281A"
