<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Historically Bad QB Play</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="John Kane">
  <meta name="description" content="Over on the redesigned message board (I’ve overlooked it at the bottom of the League Home page all season) Tim asks:
 Can I get some kind of stats corner research to see if Darnold just posted the worst game in the history of this league? And also has a 2 QB team ever ended up with less points than the 0.1 wentz and Darnold combined for? I’ll hang up and listen">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Historically Bad QB Play">
    <meta name="twitter:description" content="Over on the redesigned message board (I’ve overlooked it at the bottom of the League Home page all season) Tim asks:
 Can I get some kind of stats corner research to see if Darnold just posted the worst game in the history of this league? And also has a 2 QB team ever ended up with less points than the 0.1 wentz and Darnold combined for? I’ll hang up and listen">
    <meta name="twitter:image" content="/images/cover.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Historically Bad QB Play">
  <meta property="og:description" content="Over on the redesigned message board (I’ve overlooked it at the bottom of the League Home page all season) Tim asks:
 Can I get some kind of stats corner research to see if Darnold just posted the worst game in the history of this league? And also has a 2 QB team ever ended up with less points than the 0.1 wentz and Darnold combined for? I’ll hang up and listen">
  <meta property="og:url" content="/2019/10/23/historically-bad-qb-play/">
  <meta property="og:image" content="/images/cover.jpg">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="/2019/10/23/historically-bad-qb-play/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">

<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Stats Corner">
<meta name="msapplication-tooltip" content="Stats Corner">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/media/stats-corner-logo4.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/media/stats-corner-logo4.png" alt="Avatar">
  
  <h2 class="title">Stats Corner</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://ec2-54-213-112-234.us-west-2.compute.amazonaws.com:3838/stats-corner/advanced-standings/">Advanced Standings</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://ec2-54-213-112-234.us-west-2.compute.amazonaws.com:3838/stats-corner/record-book/">Record Book</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:stats.corner@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/johnckane/stats-corner" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Historically Bad QB Play</h1>
      <p class="post-meta">@John Kane · Oct 23, 2019 · 5 min read</p>
    </header>
    <article class="post-content">


<p>Over on the redesigned message board (I’ve overlooked it at the bottom of the League Home page all season) Tim asks:</p>
<blockquote>
<p>Can I get some kind of stats corner research to see if Darnold just posted the worst game in the history of this league? And also has a 2 QB team ever ended up with less points than the 0.1 wentz and Darnold combined for? I’ll hang up and listen</p>
</blockquote>
<p>Great question!</p>
<p>This is both easy and hard to answer. Easy because I’ve got data for all players/teams going back to 2001 in a tidy database. Hard because I don’t know which players were carried on specific rosters or started in specific weeks. Nor does ESPN allow you to go back and check box scores for the history of the league. Also, the 2019 data isn’t in that database yet so we’ll rely on data from 2009-2018. I do have our draft data and can tell which owners drafted certain players. We’ll use that as a proxy for playing them.</p>
<p>Darnold scored -6.7 points on Monday night, and combined with Wentz for 0.1 (positive) total points from the QB/OP slot. Where does that rank? Let’s see.</p>
<div id="worst-game-in-the-history-of-the-league" class="section level2">
<h2>Worst Game in the History of the League</h2>
<p>The bottom 78 performances are all by defenses so throw those out. For those interested the all time worst performance was the Titans 2013 Week 14 performance where they registered -12 points. The worst performance by a team that was drafted is a tie between the 2018 Week 1 Saints (Thieneman) and the 2018 Week 11 Eagles (Regan) who registered -11 points.</p>
<div id="non-dsts" class="section level4">
<h4>Non D/STs</h4>
<p>Once we limit ourselves to non defenses here’s the list.</p>
<table>
<thead>
<tr class="header">
<th align="left">player_name</th>
<th align="left">owner</th>
<th align="right">week</th>
<th align="right">year</th>
<th align="right">points</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Nathan Peterman</td>
<td align="left">NA</td>
<td align="right">11</td>
<td align="right">2017</td>
<td align="right">-6.96</td>
</tr>
<tr class="even">
<td align="left">John Skelton</td>
<td align="left">Ready</td>
<td align="right">14</td>
<td align="right">2012</td>
<td align="right">-6.84</td>
</tr>
<tr class="odd">
<td align="left">Todd Collins</td>
<td align="left">NA</td>
<td align="right">5</td>
<td align="right">2010</td>
<td align="right">-6.72</td>
</tr>
<tr class="even">
<td align="left">Peyton Manning</td>
<td align="left">Hartman</td>
<td align="right">10</td>
<td align="right">2015</td>
<td align="right">-6.60</td>
</tr>
<tr class="odd">
<td align="left">Jake Delhomme</td>
<td align="left">NA</td>
<td align="right">1</td>
<td align="right">2009</td>
<td align="right">-6.18</td>
</tr>
<tr class="even">
<td align="left">Geno Smith</td>
<td align="left">Higdon</td>
<td align="right">8</td>
<td align="right">2014</td>
<td align="right">-5.80</td>
</tr>
<tr class="odd">
<td align="left">Luke McCown</td>
<td align="left">NA</td>
<td align="right">2</td>
<td align="right">2011</td>
<td align="right">-5.24</td>
</tr>
<tr class="even">
<td align="left">Matt Cassel</td>
<td align="left">NA</td>
<td align="right">4</td>
<td align="right">2017</td>
<td align="right">-5.16</td>
</tr>
<tr class="odd">
<td align="left">Mark Sanchez</td>
<td align="left">NA</td>
<td align="right">6</td>
<td align="right">2009</td>
<td align="right">-4.64</td>
</tr>
<tr class="even">
<td align="left">Kerry Collins</td>
<td align="left">NA</td>
<td align="right">6</td>
<td align="right">2009</td>
<td align="right">-4.38</td>
</tr>
</tbody>
</table>
<p>I doubt Peterman started for anyone back in 2017 after signing as a free agent. But did Ready start John Skelton back in 2012? If not Darnold would take the spot as likey the worst performance ever. As it stands it is the fourth worst by a non-D/ST across the entirity of the NFL from 2009-2018.</p>
</div>
<div id="drafted-players-only" class="section level4">
<h4>Drafted players only:</h4>
<p>Here’s the same ordering, but only including players who were drafted:</p>
<table>
<thead>
<tr class="header">
<th align="left">player_name</th>
<th align="left">owner</th>
<th align="right">year</th>
<th align="right">week</th>
<th align="right">points</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">John Skelton</td>
<td align="left">Ready</td>
<td align="right">2012</td>
<td align="right">14</td>
<td align="right">-6.84</td>
</tr>
<tr class="even">
<td align="left">Peyton Manning</td>
<td align="left">Hartman</td>
<td align="right">2015</td>
<td align="right">10</td>
<td align="right">-6.60</td>
</tr>
<tr class="odd">
<td align="left">Geno Smith</td>
<td align="left">Higdon</td>
<td align="right">2014</td>
<td align="right">8</td>
<td align="right">-5.80</td>
</tr>
<tr class="even">
<td align="left">Joe Adams</td>
<td align="left">Hartman</td>
<td align="right">2012</td>
<td align="right">3</td>
<td align="right">-4.00</td>
</tr>
<tr class="odd">
<td align="left">Eli Manning</td>
<td align="left">Shokunbi</td>
<td align="right">2013</td>
<td align="right">15</td>
<td align="right">-3.76</td>
</tr>
<tr class="even">
<td align="left">Andy Dalton</td>
<td align="left">Higdon</td>
<td align="right">2017</td>
<td align="right">1</td>
<td align="right">-3.00</td>
</tr>
<tr class="odd">
<td align="left">Blair Walsh</td>
<td align="left">Olson</td>
<td align="right">2017</td>
<td align="right">9</td>
<td align="right">-3.00</td>
</tr>
<tr class="even">
<td align="left">Mark Sanchez</td>
<td align="left">McShane</td>
<td align="right">2011</td>
<td align="right">4</td>
<td align="right">-2.94</td>
</tr>
<tr class="odd">
<td align="left">Matt Cassel</td>
<td align="left">Skrzyszewski</td>
<td align="right">2012</td>
<td align="right">5</td>
<td align="right">-2.92</td>
</tr>
<tr class="even">
<td align="left">Joe Flacco</td>
<td align="left">Thieneman</td>
<td align="right">2017</td>
<td align="right">3</td>
<td align="right">-2.88</td>
</tr>
</tbody>
</table>
<p>Who is Joe Adams? Why did Hartman draft him in 2012?</p>
</div>
</div>
<div id="worst-2-qb-combination" class="section level2">
<h2>Worst 2-QB Combination</h2>
<p>This is a tougher problem, because here we can’t be sure if two QBs were starting for the same team during the week.</p>
<p>As an exercise take a look at all <strong>possible</strong> terrible combinations. It’s unlikely (and verified by me) that none in the top 10 were drafted by the same owner.</p>
<table>
<thead>
<tr class="header">
<th align="right">year</th>
<th align="right">week</th>
<th align="left">players</th>
<th align="right">total_points</th>
<th align="right">points1</th>
<th align="right">points2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2010</td>
<td align="right">5</td>
<td align="left">Todd Collins and Matt Moore</td>
<td align="right">-9.32</td>
<td align="right">-6.72</td>
<td align="right">-2.60</td>
</tr>
<tr class="even">
<td align="right">2012</td>
<td align="right">14</td>
<td align="left">John Skelton and Ryan Mallett</td>
<td align="right">-9.14</td>
<td align="right">-6.84</td>
<td align="right">-2.30</td>
</tr>
<tr class="odd">
<td align="right">2009</td>
<td align="right">6</td>
<td align="left">Mark Sanchez and Kerry Collins</td>
<td align="right">-9.02</td>
<td align="right">-4.64</td>
<td align="right">-4.38</td>
</tr>
<tr class="even">
<td align="right">2017</td>
<td align="right">11</td>
<td align="left">Nathan Peterman and Dak Prescott</td>
<td align="right">-8.16</td>
<td align="right">-6.96</td>
<td align="right">-1.20</td>
</tr>
<tr class="odd">
<td align="right">2011</td>
<td align="right">2</td>
<td align="left">Luke McCown and Matt Cassel</td>
<td align="right">-7.92</td>
<td align="right">-5.24</td>
<td align="right">-2.68</td>
</tr>
<tr class="even">
<td align="right">2014</td>
<td align="right">8</td>
<td align="left">Geno Smith and Matt Schaub</td>
<td align="right">-7.80</td>
<td align="right">-5.80</td>
<td align="right">-2.00</td>
</tr>
<tr class="odd">
<td align="right">2009</td>
<td align="right">1</td>
<td align="left">Jake Delhomme and Kevin Kolb</td>
<td align="right">-6.86</td>
<td align="right">-6.18</td>
<td align="right">-0.68</td>
</tr>
<tr class="even">
<td align="right">2015</td>
<td align="right">10</td>
<td align="left">Peyton Manning and Landry Jones</td>
<td align="right">-5.68</td>
<td align="right">-6.60</td>
<td align="right">0.92</td>
</tr>
<tr class="odd">
<td align="right">2011</td>
<td align="right">4</td>
<td align="left">Mark Sanchez and Matt Flynn</td>
<td align="right">-5.14</td>
<td align="right">-2.94</td>
<td align="right">-2.20</td>
</tr>
<tr class="even">
<td align="right">2018</td>
<td align="right">1</td>
<td align="left">Nathan Peterman and DeShone Kizer</td>
<td align="right">-4.74</td>
<td align="right">-2.94</td>
<td align="right">-1.80</td>
</tr>
</tbody>
</table>
<p>That’s a gnarly list. Todd Collins and Matt Moore weren’t starting (or being drafted) for anyone in Week 5 in 2010.</p>
<div id="drafted-by-the-same-owner" class="section level4">
<h4>Drafted by the same owner</h4>
<p>How about worst combination when the two QBs were at least drafted by the same owner? Can’t tell if they started for that owner that week though.</p>
<table>
<thead>
<tr class="header">
<th align="left">owner</th>
<th align="right">year</th>
<th align="right">week</th>
<th align="left">players</th>
<th align="right">total_points</th>
<th align="right">points1</th>
<th align="right">points2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Harrington</td>
<td align="right">2010</td>
<td align="right">1</td>
<td align="left">Tim Tebow and Matthew Stafford</td>
<td align="right">1.52</td>
<td align="right">0.20</td>
<td align="right">1.32</td>
</tr>
<tr class="even">
<td align="left">Hartman</td>
<td align="right">2011</td>
<td align="right">14</td>
<td align="left">Kevin Kolb and Matt Hasselbeck</td>
<td align="right">1.84</td>
<td align="right">0.08</td>
<td align="right">1.76</td>
</tr>
<tr class="odd">
<td align="left">Hartman</td>
<td align="right">2014</td>
<td align="right">7</td>
<td align="left">Mike Vick and Kirk Cousins</td>
<td align="right">2.16</td>
<td align="right">0.60</td>
<td align="right">1.56</td>
</tr>
<tr class="even">
<td align="left">Hartman</td>
<td align="right">2015</td>
<td align="right">10</td>
<td align="left">Peyton Manning and Andy Dalton</td>
<td align="right">2.38</td>
<td align="right">-6.60</td>
<td align="right">8.98</td>
</tr>
<tr class="odd">
<td align="left">Hartman</td>
<td align="right">2013</td>
<td align="right">8</td>
<td align="left">Mike Vick and Robert Griffin</td>
<td align="right">3.28</td>
<td align="right">-0.70</td>
<td align="right">3.98</td>
</tr>
<tr class="even">
<td align="left">Hartman</td>
<td align="right">2014</td>
<td align="right">2</td>
<td align="left">Mike Vick and Robert Griffin</td>
<td align="right">3.72</td>
<td align="right">0.00</td>
<td align="right">3.72</td>
</tr>
<tr class="odd">
<td align="left">Higdon</td>
<td align="right">2017</td>
<td align="right">15</td>
<td align="left">Andy Dalton and DeShone Kizer</td>
<td align="right">3.86</td>
<td align="right">0.52</td>
<td align="right">3.34</td>
</tr>
<tr class="even">
<td align="left">Hartman</td>
<td align="right">2014</td>
<td align="right">14</td>
<td align="left">Robert Griffin and Peyton Manning</td>
<td align="right">4.04</td>
<td align="right">1.32</td>
<td align="right">2.72</td>
</tr>
<tr class="odd">
<td align="left">Olson</td>
<td align="right">2012</td>
<td align="right">15</td>
<td align="left">Josh Freeman and Eli Manning</td>
<td align="right">4.40</td>
<td align="right">1.96</td>
<td align="right">2.44</td>
</tr>
<tr class="even">
<td align="left">Higdon</td>
<td align="right">2014</td>
<td align="right">5</td>
<td align="left">Geno Smith and Blake Bortles</td>
<td align="right">4.42</td>
<td align="right">-0.62</td>
<td align="right">5.04</td>
</tr>
</tbody>
</table>
<p>The Darnold/Wentz combo of 0.1 is good enough for #1 on this list! Way to go Tim! But you also held the #1 spot on this list before that, so, yeah.</p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>Darnold scored -6.7 points on Monday night, and unless Ready started John Skelton back in Week 10 2014 it is likely the worst performance by any single player in Bad Newz.</p>
<p>The combination of Darnold and Wentz netted 0.1 total points for Harrington from his QBs. He breaks his own record set by Tim Tebow and Matt Stafford all the way back in Week 1 2010.</p>
</div>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/2019"><span class="tag">2019</span></a></li>
        
          <li><a href="/tags/qbs"><span class="tag">QBs</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Stats Corner</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
