A bit belated but the annual statistical update has arrived.

Note: You too can have this data. Find the game data here.If you want to play around with owner totals you'll need to fold in the information
found here. I retain all editing privileges but you can play around with the data at your leisure. I hope to update the spreadsheets weekly. In due time you will be able to find all data and R code on github.

Note 2: I hope to make Stats Corner a weekly updated post. Now that you have access to the data, feel free to add your own
insights. Also, suggestions for what to cover welcome!

Note 3: Data is through Week 3 2014, except for owner/franchise totals.

Top 5 Single Game Point Totals
1) 181.5 Oozing With Machismo, 2013 Week 13
2) 175.1 Cameron's Cuties, 2011 Week 13
3) 173.0 Peter Pan's Poor Nanna, 2013 Week 2
4) 171.5 Oozing With Machismo, 2013 Week 6
5) 171.0 Losman's Gamblers, 2009 Week 6*
* No decimal scoring back in 2009

Bottom 5 Single Game Point Totals
786) 43.8 RockyMountain Thunder, 2012 Week 6
787) 42.6 Taking this super seriously, 2011 Week 7
788) 42.0 scooby dooby doo, 2010 Week 5
789) 37.0 1754 memorial team 2010 Week 7
790) 28.0 1754 memorial team 2010 Week 10

Top 5 Season Point Totals
1) 1615.2 2011 Team Shokunbi
2) 1577.3 2013 Detroit Ride Or Die
3) 1573.5 2013 Oozing With Machismo
4) 1541.7 2011 Cameron's Cuties (editor's note: huge one year turnaround! See below.)
5) 1502.0 Play Fairley or Get Suh'd

Bottom 5 Point Totals
54) 1115.3 2011 Taking this super seriously
55) 1081.8 2012 RockyMountain Thunder
56) 1074.0 2010 Cameron's Cuties
57) 1060.4 2011 RockyMountain Thunder
58) 1033.0 2010 1754 memorial team

Franchise Winning %
1) Olson 0.673 (35-17)
2) Shokunbi 0.615 (40-23-2)
3) Ready 0.585 (38-24-3)
4) Regan 0.553 (36-29)
T5) Harrington, McShane 0.508 (33-32)
7) Thieneman 0.477 (31-34)
8) Kane 0.462 (30-34-1)
9) Hartman 0.446 (29-36)
10) Higdon 0.415 (27-38)
11) Skrzyskewski 0.404 (21-31)
12) Matovina 0.323 (21-44)


Franchise Points Per Game
1) Ready 113.4
2) Olson 110.4
3) Shokunbi 110.1
4) Regan 109.4
5) Skrzyskewski 102.9
6) Hartman 101.0
7) Harrington 99.9
8) Kane 98.7
9) Higdon 98.6
10) McShane 98.6
11) Thieneman 91.7
12) Matovina 91.0

Playoff Appearances
1) 5 Ready
2) 4 Shokunbi
3) 3 Higdon, Olson (3 title games!), Regan
4) 2 Hartman, Kane, McShane, Thieneman
5) 1 Skrzyskewski
6) 0 Matovina

