<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Taking Questions Week 10</title>

  
  




  
  <meta name="author" content="John Kane" />
  <meta name="description" content="Does Hartman Have a Shot at the Proportional Wins (PW) Record? Let’s take a look at the leaderboard of most PW through 10 weeks.
  Year Owner PW Through 10 Weeks PW Season Total All Time Rank    2011 Shokunbi 7.45 10.09 1  2014 Skrzyszewski 7.45 9.45 2  2013 Ready 7.18 9.18 4  2016 Hartman 7.09 NA NA  2015 Harrington 6.91 8.55 8  2009 Regan 6." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Taking Questions Week 10" />
    <meta name="twitter:description" content="Does Hartman Have a Shot at the Proportional Wins (PW) Record? Let’s take a look at the leaderboard of most PW through 10 weeks.
  Year Owner PW Through 10 Weeks PW Season Total All Time Rank    2011 Shokunbi 7.45 10.09 1  2014 Skrzyszewski 7.45 9.45 2  2013 Ready 7.18 9.18 4  2016 Hartman 7.09 NA NA  2015 Harrington 6.91 8.55 8  2009 Regan 6." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="/2016/11/19/taking-questions-week-10/" />
<link rel="alternative" href="/index.xml" title="Stats Corner" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />

<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Stats Corner" />
<meta name="msapplication-tooltip" content="Stats Corner" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />



<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="./media/stats-corner-logo4.png" alt="Avatar">
  
  <h2 class="title">Stats Corner</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="/">Home</a></li>
      
        <li class="menu-item "><a href="http://ec2-54-213-112-234.us-west-2.compute.amazonaws.com:3838/stats-corner/advanced-standings/">Advanced Standings</a></li>
      
        <li class="menu-item "><a href="http://ec2-54-213-112-234.us-west-2.compute.amazonaws.com:3838/stats-corner/record-book/">Record Book</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:stats.corner@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/johnckane/stats-corner" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Taking Questions Week 10</h1>
      <p class="post-meta">@John Kane · Nov 19, 2016 · 6 min read</p>
    </header>
    <article class="post-content"><div id="does-hartman-have-a-shot-at-the-proportional-wins-pw-record" class="section level2">
<h2>Does Hartman Have a Shot at the Proportional Wins (PW) Record?</h2>
<p>Let’s take a look at the leaderboard of most PW through 10 weeks.</p>
<table>
<thead>
<tr class="header">
<th align="right">Year</th>
<th align="left">Owner</th>
<th align="right">PW Through 10 Weeks</th>
<th align="right">PW Season Total</th>
<th align="right">All Time Rank</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2011</td>
<td align="left">Shokunbi</td>
<td align="right">7.45</td>
<td align="right">10.09</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">2014</td>
<td align="left">Skrzyszewski</td>
<td align="right">7.45</td>
<td align="right">9.45</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="right">2013</td>
<td align="left">Ready</td>
<td align="right">7.18</td>
<td align="right">9.18</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="right">2016</td>
<td align="left">Hartman</td>
<td align="right">7.09</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="right">2015</td>
<td align="left">Harrington</td>
<td align="right">6.91</td>
<td align="right">8.55</td>
<td align="right">8</td>
</tr>
<tr class="even">
<td align="right">2009</td>
<td align="left">Regan</td>
<td align="right">6.78</td>
<td align="right">9.00</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="right">2011</td>
<td align="left">Ready</td>
<td align="right">6.73</td>
<td align="right">8.36</td>
<td align="right">10</td>
</tr>
<tr class="even">
<td align="right">2012</td>
<td align="left">Ready</td>
<td align="right">6.73</td>
<td align="right">9.09</td>
<td align="right">5</td>
</tr>
<tr class="odd">
<td align="right">2009</td>
<td align="left">Shokunbi</td>
<td align="right">6.67</td>
<td align="right">9.00</td>
<td align="right">6</td>
</tr>
<tr class="even">
<td align="right">2012</td>
<td align="left">Hartman</td>
<td align="right">6.64</td>
<td align="right">8.18</td>
<td align="right">11</td>
</tr>
</tbody>
</table>
<p>So if you’re paying attention you’ll see Hartman, currently the 4th best team through 10 weeks, has got a chance to tie 2011 Team Shokunbi for best single season performance. But he’s got to score the most points every week for the next three weeks.</p>
</div>
<div id="am-i-having-one-of-the-unluckiest-season-ever" class="section level2">
<h2>Am I Having One of the Unluckiest Season Ever?</h2>
<p>It feels like I am. Let’s see:</p>
<table>
<thead>
<tr class="header">
<th align="right">Year</th>
<th align="left">Owner</th>
<th align="right">Luck Through 10 Weeks</th>
<th align="right">Season Total Luck</th>
<th align="right">All Time Rank</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2012</td>
<td align="left">Higdon</td>
<td align="right">-3.00</td>
<td align="right">-3.73</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">2016</td>
<td align="left">Kane</td>
<td align="right">-2.45</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="right">2010</td>
<td align="left">Kane</td>
<td align="right">-2.36</td>
<td align="right">-1.36</td>
<td align="right">10</td>
</tr>
<tr class="even">
<td align="right">2013</td>
<td align="left">Higdon</td>
<td align="right">-2.09</td>
<td align="right">-2.73</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="right">2015</td>
<td align="left">Harrington</td>
<td align="right">-1.91</td>
<td align="right">-1.55</td>
<td align="right">8</td>
</tr>
<tr class="even">
<td align="right">2012</td>
<td align="left">Shokunbi</td>
<td align="right">-1.82</td>
<td align="right">-1.36</td>
<td align="right">10</td>
</tr>
<tr class="odd">
<td align="right">2009</td>
<td align="left">Regan</td>
<td align="right">-1.78</td>
<td align="right">-1.00</td>
<td align="right">15</td>
</tr>
<tr class="even">
<td align="right">2011</td>
<td align="left">Ready</td>
<td align="right">-1.73</td>
<td align="right">-1.36</td>
<td align="right">10</td>
</tr>
<tr class="odd">
<td align="right">2015</td>
<td align="left">McShane</td>
<td align="right">-1.73</td>
<td align="right">-1.09</td>
<td align="right">12</td>
</tr>
<tr class="even">
<td align="right">2010</td>
<td align="left">Ready</td>
<td align="right">-1.55</td>
<td align="right">-1.00</td>
<td align="right">13</td>
</tr>
</tbody>
</table>
<p>So I’m the 2nd unluckiest team ever through 10 weeks. I’ve still got time to get myself off this list. You’ll notice luck through 10 weeks isn’t necessarily indicative of season ending luck. That means there is still time for some poor bastard to climb this leaderboard on their way to missing the playoffs.</p>
</div>
<div id="is-olson-having-one-of-the-luckiest-seasons-ever" class="section level2">
<h2>Is Olson Having One of the Luckiest Seasons Ever?</h2>
<p>Again, it sure feels like it. Let’s see:</p>
<table>
<thead>
<tr class="header">
<th align="right">Year</th>
<th align="left">Owner</th>
<th align="right">Luck Through 10 Weeks</th>
<th align="right">Season Total Luck</th>
<th align="right">All Time Rank</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2013</td>
<td align="left">Thieneman</td>
<td align="right">3.45</td>
<td align="right">3.82</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="right">2011</td>
<td align="left">Olson</td>
<td align="right">2.64</td>
<td align="right">3.55</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="right">2016</td>
<td align="left">Olson</td>
<td align="right">2.55</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="right">2010</td>
<td align="left">Higdon</td>
<td align="right">2.45</td>
<td align="right">3.91</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">2013</td>
<td align="left">McShane</td>
<td align="right">2.36</td>
<td align="right">1.73</td>
<td align="right">9</td>
</tr>
<tr class="even">
<td align="right">2015</td>
<td align="left">Higdon</td>
<td align="right">2.18</td>
<td align="right">2.00</td>
<td align="right">7</td>
</tr>
<tr class="odd">
<td align="right">2012</td>
<td align="left">McShane</td>
<td align="right">1.91</td>
<td align="right">2.27</td>
<td align="right">5</td>
</tr>
<tr class="even">
<td align="right">2010</td>
<td align="left">McShane</td>
<td align="right">1.64</td>
<td align="right">0.91</td>
<td align="right">19</td>
</tr>
<tr class="odd">
<td align="right">2011</td>
<td align="left">Kane</td>
<td align="right">1.64</td>
<td align="right">1.64</td>
<td align="right">10</td>
</tr>
<tr class="even">
<td align="right">2013</td>
<td align="left">Harrington</td>
<td align="right">1.64</td>
<td align="right">1.82</td>
<td align="right">8</td>
</tr>
</tbody>
</table>
<p>Nope, just the third luckiest. I’ll note luck through 10 weeks seems more indicative of season ending luck then the analog in the “unluck” situation.</p>
</div>
<div id="can-you-help-settle-an-arguement-between-me-harrington-and-the-commish-and-rank-each-teams-wrs-or-the-top-3-5-wr-corps" class="section level2">
<h2>“Can you help settle an arguement between me [Harrington] and the commish and rank each teams WRs (or the top 3-5 WR corps?)</h2>
<p>There’s only so much time in the day and I wish I could pull everyone’s data easily but ESPN insists on making it tough for regular folks to access individual league data. But for the sake of this question I was able to pull down Hartman and Harrington’s info. This is data on total points scored by positions starting for each respective team. So if someone scored a lot of points on the bench one week those values are not included here. It’s available in the “Roster Summary” tab for each team. Here’s Hartman and Harrington, by position.</p>
<table>
<thead>
<tr class="header">
<th align="left">Position</th>
<th align="right">Harrington</th>
<th align="right">Hartman</th>
<th align="right">Harrington vs Hartman</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">QB</td>
<td align="right">389.4</td>
<td align="right">381.3</td>
<td align="right">8.1</td>
</tr>
<tr class="even">
<td align="left">RB</td>
<td align="right">215.4</td>
<td align="right">270.7</td>
<td align="right">-55.3</td>
</tr>
<tr class="odd">
<td align="left">TE</td>
<td align="right">42.9</td>
<td align="right">89.9</td>
<td align="right">-47.0</td>
</tr>
<tr class="even">
<td align="left">WR</td>
<td align="right">294.8</td>
<td align="right">280.9</td>
<td align="right">13.9</td>
</tr>
</tbody>
</table>
<p>So Harrington I suppose you claim the WR crown over Hartman, by about 1.4 points per game. Apart from the less than 1 point/game advantage you have in QBs, Hartman crushes you. Why would you want to bring this up?</p>
</div>
<div id="is-this-the-largest-disparity-between-good-and-bad-teams-that-this-league-has-seen-feels-like-theres-a-lot-of-trash-at-the-bottom-of-these-standings." class="section level2">
<h2>“Is this the largest disparity between good and bad teams that this league has seen? Feels like there’s a lot of trash at the bottom of these standings.”</h2>
<p>Here’s my methodology for this one: For each season (omit the 2009 season with 10 teams) compare the average PW of the top 3 teams with the average PW of the bottom three teams.</p>
<table>
<thead>
<tr class="header">
<th align="right">Year</th>
<th align="right">Top 3 Avg. PW</th>
<th align="right">Bottom 3 Avg. PW</th>
<th align="right">Difference</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2010</td>
<td align="right">6.21</td>
<td align="right">3.39</td>
<td align="right">2.82</td>
</tr>
<tr class="even">
<td align="right">2011</td>
<td align="right">6.88</td>
<td align="right">2.91</td>
<td align="right">3.97</td>
</tr>
<tr class="odd">
<td align="right">2012</td>
<td align="right">6.45</td>
<td align="right">3.55</td>
<td align="right">2.91</td>
</tr>
<tr class="even">
<td align="right">2013</td>
<td align="right">6.52</td>
<td align="right">3.15</td>
<td align="right">3.36</td>
</tr>
<tr class="odd">
<td align="right">2014</td>
<td align="right">6.55</td>
<td align="right">3.36</td>
<td align="right">3.18</td>
</tr>
<tr class="even">
<td align="right">2015</td>
<td align="right">6.39</td>
<td align="right">3.42</td>
<td align="right">2.97</td>
</tr>
<tr class="odd">
<td align="right">2016</td>
<td align="right">6.61</td>
<td align="right">2.64</td>
<td align="right">3.97</td>
</tr>
</tbody>
</table>
<p>So this year the discrepency is tied with the one from 2011, at about an average of 4 earned victories difference between the groups. The minimum value is nearly 3 wins, so this is definiately above average, but not remarkable.</p>
<p>FYI: This year the top three are Hartman, Higdon and Regan. The bottom three are McShane, Ready and Harris. In 2011 the top three were Shokunbi, Ready and Harrington. The bottom three that year were Kane, Matovina and Thieneman.</p>
</div>
<div id="are-my-hartmans-running-backs-the-top-in-league-history-as-soon-as-zeke-gets-locked-up-for-domestic-violence-its-at-a-minimum-tied-for-the-top." class="section level2">
<h2>“Are my [Hartman’s] running backs the top in league history? As soon as zeke gets locked up for domestic violence it’s at a minimum tied for the top.”</h2>
<p>I don’t have the time to do this question justice, though it is interesting. Lest Hartman get cocky (never!), remember that Ready used to roll with McCoy and Charles when they were at the top of the league.</p>
</div>
<div id="can-we-add-a-metric-to-rj-and-matt-mats-improvement-as-a-fantasy-manager-are-they-really-better-or-is-it-just-a-fluke" class="section level2">
<h2>“Can we add a metric to RJ and Matt mats improvement as a fantasy manager? Are they really better or is it just a fluke?”</h2>
<p>Well the season isn’t over so they both could still blow it. But let’s consider through 10 weeks how they’ve done in years past compared to this year. We’ll use my favorite metric, Proportional Wins. <img src="/post/2016/TakingQuestionsWeek10_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>So Matovina has been on an upward trajectory ever since bottoming out in 2013. RJ’s performance is far more eratic. So I think Matovina is for real and RJ needs to put together a solid campaign next season for us to take him seriously.</p>
<p>As an aside, some of the Matovina and Thieneman teams in the past have been complete stinkers. Look at the five worst teams (by PW) through 10 weeks in league history:</p>
<table>
<thead>
<tr class="header">
<th align="left">Year</th>
<th align="left">Owner</th>
<th align="center">Total PW</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2016</td>
<td align="left">Harris</td>
<td align="center">2.00</td>
</tr>
<tr class="even">
<td align="left">2015</td>
<td align="left">Thieneman</td>
<td align="center">2.27</td>
</tr>
<tr class="odd">
<td align="left">2011</td>
<td align="left">Thieneman</td>
<td align="center">2.36</td>
</tr>
<tr class="even">
<td align="left">2013</td>
<td align="left">Matovina</td>
<td align="center">2.45</td>
</tr>
<tr class="odd">
<td align="left">2012</td>
<td align="left">Matovina</td>
<td align="center">2.64</td>
</tr>
</tbody>
</table>
<p>Hey Ken! Welcome again.</p>
</div>
<div id="obviously-a-way-more-difficult-stat-to-track-but-i-think-an-interesting-one-would-be-who-is-theworst-manager-of-the-league-i.e.whose-bench-scores-more-points-than-players-in-play-or-something-along-those-lines" class="section level2">
<h2>“Obviously a way more difficult stat to track, but I think an interesting one would be who is the”worst&quot; manager of the league? (i.e. whose bench scores more points than players in play, or something along those lines?)&quot;</h2>
<p>This is really tough. We have points scored by starters, but points scored by the bench would be really tough to get out, though possible. Maybe if I get fired from my job I can look at that…</p>
</div>
<div id="another-fun-question-to-answer-would-be-if-wags-have-changed-the-production-of-managers---do-single-guys-or-guys-without-babies-do-worse-than-those-of-us-who-have-long-term-spoken-for-counterparts" class="section level2">
<h2>“Another fun question to answer would be if WAG’s have changed the production of managers - do single guys (or guys without babies) do worse than those of us who have long-term-spoken-for counterparts? =)”</h2>
<p>Very good question. However since the Live Draft was sabotaged by Himmy this year my relationship/baby status updates would be based on old data, for some people years old data. Better to let sleeping dogs lie.</p>
</div>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/2016"><span class="tag">2016</span></a></li>
        
          <li><a href="/tags/taking-questions"><span class="tag">Taking Questions</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>732</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Stats Corner</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
