<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Scoring the Draft</title>

  
  




  
  <meta name="author" content="John Kane" />
  <meta name="description" content="Welcome back to Stats Corner for the 2015 Season!
This place has a new look, a new location on the internet and new ideas. I will no longer be restricted to message board posts. Bear with me as the style evolves. Here in Week 1 I want to focus on content and content only. Future posts should have a better style.
Scoring the Draft Coming out of Draft Day I’m sure most of you were feeling pretty good." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Scoring the Draft" />
    <meta name="twitter:description" content="Welcome back to Stats Corner for the 2015 Season!
This place has a new look, a new location on the internet and new ideas. I will no longer be restricted to message board posts. Bear with me as the style evolves. Here in Week 1 I want to focus on content and content only. Future posts should have a better style.
Scoring the Draft Coming out of Draft Day I’m sure most of you were feeling pretty good." />
    <meta name="twitter:image" content="http://www.statscorner.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="http://www.statscorner.com/2015/09/05/scoring-the-draft/" />
<link rel="alternative" href="http://www.statscorner.com/index.xml" title="Stats Corner" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />

<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Stats Corner" />
<meta name="msapplication-tooltip" content="Stats Corner" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />



<link rel="apple-touch-icon" href="http://www.statscorner.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://www.statscorner.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://www.statscorner.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="./media/stats-corner-logo4.png" alt="Avatar">
  
  <h2 class="title">Stats Corner</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://www.statscorner.com/">Home</a></li>
      
        <li class="menu-item "><a href="http://ec2-54-213-112-234.us-west-2.compute.amazonaws.com:3838/stats-corner/advanced-standings/">Advanced Standings</a></li>
      
        <li class="menu-item "><a href="http://ec2-54-213-112-234.us-west-2.compute.amazonaws.com:3838/stats-corner/record-book/">Record Book</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:stats.corner@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/johnckane/stats-corner" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://www.statscorner.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Scoring the Draft</h1>
      <p class="post-meta">@John Kane · Sep 5, 2015 · 5 min read</p>
    </header>
    <article class="post-content">

<p>Welcome back to Stats Corner for the 2015 Season!</p>

<p>This place has a new look, a new location on the internet and new ideas.
I will no longer be restricted to message board posts. Bear with me as
the style evolves. Here in Week 1 I want to focus on content and content
only. Future posts should have a better style.</p>

<h2 id="scoring-the-draft">Scoring the Draft</h2>

<p>Coming out of Draft Day I’m sure most of you were feeling pretty good.
Minus D’Skae of course, he never likes his team. Can we quantify how
well everyone’s draft was? Of course we can. It’s pretty
straightforward: we cull the projections from various sites and join
them up to everyone’s roster. Recall that ESPN’s projections aren’t
great. For perspective, I also looked how CBSsportsline.com and Yahoo!
projected players to perform.</p>

<h4 id="quick-notes-on-methodology"><del>Quick</del> notes on methodology</h4>

<ul>
<li>I assume you’re playing a QB at OP. God help you if you’re not.</li>
<li>I assume head coaches will score you 0 all season (probably not
true).</li>
<li>I’m only scoring your starters: 2 QB’s, 2 RB’s, 3 WR’s, 1 TE, 1 D/ST
and 1 K.</li>
<li>ESPN let me download projections unique to our league’s scoring. CBS
and Yahoo did not. Therefore interpret their D/ST and K projections
loosely. Still informative, but probably wrong.</li>
<li>I assume no halfback passes. I do assume my #1 WR does
<a href="https://www.youtube.com/watch?v=bvS9fYHBRvo">this</a> again though.
Just kidding.</li>
<li>No return touchdowns count toward individual players.</li>
<li>For CBS projections, no rushing yards by a WR.</li>
<li>RJ, I’m sorry but your drafting of David Cobb (he plays for the
Titans everyone, including you RJ) was not counted. He didn’t appear
in all draft projections so I had to leave him out. ESPN had him at
26.6 points for the <strong>year</strong> so hopefully he wasn’t going to be your
RB1. Or RB4.</li>
<li>Matovina you drafted Caleb Sturgis. Caleb Sturgis is not currently
on an NFL roster. So I had to impute your Kicker projections with
the level one unit below the next-to-worst kicker on the other 11
teams. Though you won’t see it I named him “Replacement Level.”</li>
</ul>

<h3 id="espn">ESPN</h3>

<p>Without further adieu, the results from ESPN. I threw in Z-scores
because they’ll be useful later.</p>

<pre><code>##             owner  total_points           z
## 1    Skrzyskewski        1775.1  1.34707343
## 2          Higdon        1761.7  1.08217260
## 3           Regan        1749.5  0.84099423
## 4      Harrington        1745.5  0.76191936
## 5        Matovina        1739.8  0.64923766
## 6           Olson        1723.1  0.31910007
## 7         McShane        1709.3  0.04629175
## 8            Kane        1690.4 -0.32733703
## 9         Hartman        1665.8 -0.81364751
##10       Thieneman        1665.3 -0.82353187
##11           Ready        1631.1 -1.49962204
##12        Shokunbi        1626.9 -1.58265066
</code></pre>

<p>Before you go erasing names in the record book for most points in a
season, note how just about every team is projected to set a new record.
These are <em>probably</em> overestimates. Still fun though. Poor Ola.</p>

<h3 id="what-about-yahoo-and-cbssportsline-com">What about Yahoo! and CBSsportsline.com?</h3>

<p>Because ESPN doesn’t have a great track record at making projections,
let’s look at two other sources. It’s not that Yahoo! and
CBSsportsline.com are any better necessarily, but a composite view has
been shown to be the most accurate. Because of things previously
mentioned I’ll use the z-scores for each of the projection systems to
make things an even playing field. The final metric will be the sum of
three z-scores. It’s essentially meaningless but useful for the
rankings.</p>

<pre><code>##           owner espn_z yahoo_z  cbs_z total_z
## 1      Matovina  0.649   1.748  2.168   4.565
## 2  Skrzyskewski  1.347   1.190  0.715   3.252
## 3    Harrington  0.762   0.867  0.424   2.053
## 4         Regan  0.841   0.334 -0.048   1.127
## 5        Higdon  1.082  -0.032 -0.123   0.927
## 6         Olson  0.319   0.096  0.329   0.744
## 7       McShane  0.046   0.001  0.295   0.342
## 8       Hartman -0.814  -0.020  0.415  -0.419
## 9          Kane -0.327  -0.150 -0.498  -0.975
## 10        Ready -1.500  -0.974 -0.922  -3.396
## 11     Shokunbi -1.583  -1.511 -0.969  -4.063
## 12    Thieneman -0.824  -1.550 -1.785  -4.159
</code></pre>

<p>Well look what we have here! None other than Matovina coming out on top.
In fact, his starters rated out first overall in <em>both</em> Yahoo! and
CBSsportsline.com rankings. <strong>And this is with a replacement level
kicker everyone</strong>. Look out for Matovina, may he stay healthy.</p>

<h3 id="scoring-the-bench-warmers">Scoring the Bench Warmers</h3>

<blockquote>
<p>“I like depth.” - Brenden Regan</p>
</blockquote>

<p>Fair enough Regan, and I suppose I can’t argue with that simple,
declarative sentence from draft night. But you can only play 10 and good
for you if your 4th WR is a stud, you only get points for your top 3.
Hopefully you play the right guy.</p>

<p>It wouldn’t be fair to simply add up bench points. People load up their
rosters in different ways. For example, Ola attempted to draft anyone
with an arm in the draft, whereas others went without a backup QB
(gulp). I’ll take your top backup at each position. I do not consider
kickers (no one has a backup) nor D/ST (only one team drafted a backup.
Good on you, McShane).</p>

<p>If you happened to not draft a backup QB, RB, WR or TE then I award you
no points, and may God have mercy on your soul.</p>

<p>Here they are, the bench rankings!</p>

<pre><code>##           owner espn_z  cbs_z yahoo_z total_z
## 1         Olson  1.069  1.150   1.058   3.277
## 2      Shokunbi  0.907  0.771   0.859   2.537
## 3       McShane  0.801  0.866   0.825   2.492
## 4    Harrington  0.949  0.579   0.738   2.266
## 5       Hartman  0.483  0.753   0.545   1.781
## 6          Kane  0.191  0.636   0.272   1.099
## 7        Higdon  0.559 -0.130   0.491   0.920
## 8         Regan -0.037  0.413   0.248   0.624
## 9  Skrzyskewski -0.693 -0.809  -0.650  -2.152
## 10        Ready -0.855 -1.034  -0.944  -2.833
## 11    Thieneman -1.620 -1.491  -1.703  -4.814
## 12     Matovina -1.753 -1.701  -1.740  -5.194
</code></pre>

<p>Well now Matovina <em>really</em> better stay healhty. His bench is awful.
Thieneman and Ready enjoy that combo of being bottom 3 in starters and
bottom 3 in bench. I say look out for Himmy: third ranked starters and
4th ranked bench.</p>

<p>Good luck to everyone this season, remember this analysis is not your
destiny. And with Ola’s weak starting lineup and strong bench be
expecting maybe a few more trade texts than usual.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://www.statscorner.com/tags/2015"><span class="tag">2015</span></a></li>
        
          <li><a href="http://www.statscorner.com/tags/draft"><span class="tag">Draft</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>1157</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Stats Corner</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://www.statscorner.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
